Remark line goes here
MASS
ca 12.010        0.360
ss 32.060        2.900
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  3.601159137163e+02   1.398934250082e+00 ; PRM 1 2
ca-cc  2.985630957877e+02   1.495109431812e+00 ; PRM 1 2
ca-ha  3.941428099256e+02   1.086780587693e+00 ; PRM 1 2
ca-ss  2.157927147034e+02   1.770416713650e+00 ; PRM 1 2
cc-cf  4.136066441848e+02   1.348188612653e+00 ; PRM 1 2
ca-cf  2.735145941088e+02   1.450764677264e+00 ; PRM 1 2
c3-cf  2.490663614503e+02   1.503307176443e+00 ; PRM 1 2
c3-ca  2.507764421838e+02   1.520040829384e+00 ; PRM 1 2
c3-c3  2.198304226980e+02   1.529525609658e+00 ; PRM 1 2
c3-hc  3.727085177572e+02   1.095552305825e+00 ; PRM 1 2

ANGLE
ca-ca-ca   6.744233771102e+01     1.247274659064e+02 ; PRM 1 2
ca-ca-ha   4.635437547910e+01     1.139648835858e+02 ; PRM 1 2
ca-ca-ss   6.274622426395e+01     1.166721697586e+02 ; PRM 1 2
ca-cc-ca   6.334530156789e+01     1.268453342593e+02 ; PRM 1 2
ca-cc-cf   6.597192026694e+01     1.252798188377e+02 ; PRM 1 2
ca-ca-cc   6.487887722142e+01     1.249019865567e+02 ; PRM 1 2
ca-ss-ca   7.346735899203e+01      9.629942476488e+01 ; PRM 1 2
ca-cf-cc   6.389702018964e+01     1.242445506639e+02 ; PRM 1 2
c3-cf-cc   6.599312519457e+01     1.242786499607e+02 ; PRM 1 2
ca-ca-cf   6.891013670712e+01     1.248508939474e+02 ; PRM 1 2
c3-c3-cf   6.325206072208e+01     1.086007413663e+02 ; PRM 1 2
cf-c3-hc   4.732894069770e+01     1.052868142493e+02 ; PRM 1 2
c3-cf-ca   6.429674338116e+01     1.176999097534e+02 ; PRM 1 2
c3-ca-ca   6.543702821582e+01     1.253308500170e+02 ; PRM 1 2
c3-c3-ca   6.523197638813e+01     1.116217410240e+02 ; PRM 1 2
ca-c3-hc   4.720707267313e+01     1.084213424459e+02 ; PRM 1 2
c3-c3-c3   6.488171849575e+01     1.101529328256e+02 ; PRM 1 2
c3-c3-hc   4.603848188489e+01     1.063608573618e+02 ; PRM 1 2
hc-c3-hc   3.889106449167e+01     1.032347052267e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   8.469940860744e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.210164435873e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-ss-ca   2    1.022581622287e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    3.926391976867e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    4.349074491925e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    5.377974396596e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-ss   4   1.870145104827e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    6.823858034952e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   5.604156143667e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-ss   4   3.778133619075e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-ss   4   1.038721710900e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   2.508635475577e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    7.912480130198e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    5.618821408226e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.802176155653e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.646537057043e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   2.683321858702e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   6.681016252465e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    1.037486233277e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    8.150378974733e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.376019085788e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.261129749609e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    5.980171276484e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    7.842868827788e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    3.253142106792e-30       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    3.037566820602e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.892380377193e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.072002498654e+01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.086096035765e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   3.009660939377e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    4.445285070990e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.904242216182e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    3.106390441241e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         5.159098789883e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.528340271929e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-ss         3.546854245816e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         1.595235973381e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.460290725714e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         2.386091820076e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.126070724411e-11          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.555089241050e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.815384844693e+00  9.836581753047e-02 ; PRM 1 2
  ss          1.966224722397e+00  2.823938919952e-01 ; PRM 1 2
  cc          1.864421550165e+00  9.881057597592e-02 ; PRM 1 2
  cf          1.895492259775e+00  9.892413834275e-02 ; PRM 1 2
  c3          1.862208796367e+00  1.076531419799e-01 ; PRM 1 2
  ha          1.420879708673e+00  1.366155532984e-02 ; PRM 1 2
  hc          1.409440296017e+00  1.874138385699e-02 ; PRM 1 2



