Remark line goes here
MASS
ca 12.010        0.360
ss 32.060        2.900
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  3.601153103414e+02   1.398928244073e+00 ; PRM 1 2
ca-cc  2.994026417364e+02   1.495108228041e+00 ; PRM 1 2
ca-ha  3.942946978730e+02   1.086781003123e+00 ; PRM 1 2
ca-ss  2.158330709155e+02   1.770375046125e+00 ; PRM 1 2
cc-cf  4.136276843469e+02   1.348172304243e+00 ; PRM 1 2
ca-cf  2.741200845294e+02   1.450851496806e+00 ; PRM 1 2
c3-cf  2.491756329687e+02   1.503368320415e+00 ; PRM 1 2
c3-ca  2.507343533804e+02   1.519996594842e+00 ; PRM 1 2
c3-c3  2.204540877229e+02   1.529584417444e+00 ; PRM 1 2
c3-hc  3.729978133595e+02   1.095555987892e+00 ; PRM 1 2

ANGLE
ca-ca-ca   6.756121489972e+01     1.246845893829e+02 ; PRM 1 2
ca-ca-ha   4.635944966406e+01     1.139032355984e+02 ; PRM 1 2
ca-ca-ss   6.281251206857e+01     1.166245596310e+02 ; PRM 1 2
ca-cc-ca   6.349720215252e+01     1.266753487317e+02 ; PRM 1 2
ca-cc-cf   6.603725174584e+01     1.251306730393e+02 ; PRM 1 2
ca-ca-cc   6.494693253220e+01     1.248634309379e+02 ; PRM 1 2
ca-ss-ca   7.347096361017e+01      9.629385574076e+01 ; PRM 1 2
ca-cf-cc   6.395836396045e+01     1.242509715514e+02 ; PRM 1 2
c3-cf-cc   6.608887719105e+01     1.242838760064e+02 ; PRM 1 2
ca-ca-cf   6.890656770719e+01     1.248046997203e+02 ; PRM 1 2
c3-c3-cf   6.329823700224e+01     1.087697651568e+02 ; PRM 1 2
cf-c3-hc   4.732235091275e+01     1.054956785387e+02 ; PRM 1 2
c3-cf-ca   6.431311914903e+01     1.177294334944e+02 ; PRM 1 2
c3-ca-ca   6.543369324307e+01     1.252696106944e+02 ; PRM 1 2
c3-c3-ca   6.523058432957e+01     1.117710477364e+02 ; PRM 1 2
ca-c3-hc   4.721530376120e+01     1.086370307382e+02 ; PRM 1 2
c3-c3-c3   6.488262530004e+01     1.103134041385e+02 ; PRM 1 2
c3-c3-hc   4.610352139664e+01     1.065922477225e+02 ; PRM 1 2
hc-c3-hc   3.890180497180e+01     1.034940064304e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   8.494985594917e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.239746718540e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-ss-ca   2    1.027557804598e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    3.905659064801e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    4.350895472286e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    5.384881065294e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-ss   4   1.881693583506e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    6.825206031483e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   5.627442146808e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-ss   4   4.539484900441e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-ss   4   1.065739643487e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   2.607309307010e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    7.697582981271e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    5.448030395226e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.176959045835e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.611787129975e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   2.707639061148e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   6.852450594693e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    9.808809051378e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    6.900076886574e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    7.144066739523e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.580088536753e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    5.618453486971e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    7.855495172053e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    3.909675489482e-30       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    3.436795515747e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.889845876270e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.062923946364e+01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.049419777491e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   3.185284046221e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    4.822094752934e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.908883300409e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    3.035341945836e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         5.153390910765e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.548045001946e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-ss         3.495099594552e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         1.676041916657e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.482353786856e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         2.270836620323e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         4.397757421303e-11          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.514501335425e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.815476432547e+00  9.839897404920e-02 ; PRM 1 2
  ss          1.967529124025e+00  2.823943336399e-01 ; PRM 1 2
  cc          1.863972263659e+00  9.880931392789e-02 ; PRM 1 2
  cf          1.892636275693e+00  9.891338017152e-02 ; PRM 1 2
  c3          1.862576215764e+00  1.076632055490e-01 ; PRM 1 2
  ha          1.420861647371e+00  1.366078839372e-02 ; PRM 1 2
  hc          1.409405402335e+00  1.885819834622e-02 ; PRM 1 2



