Remark line goes here
MASS
ca 12.010        0.360
ss 32.060        2.900
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  3.578212635489e+02   1.397272201689e+00 ; PRM 1 2
ca-cc  3.076251653239e+02   1.487347698578e+00 ; PRM 1 2
ca-ha  3.957069249707e+02   1.086959528930e+00 ; PRM 1 2
ca-ss  2.160922342473e+02   1.776502894728e+00 ; PRM 1 2
cc-cf  4.266086515725e+02   1.343693237252e+00 ; PRM 1 2
ca-cf  2.857985462170e+02   1.451514397602e+00 ; PRM 1 2
c3-cf  2.501793777749e+02   1.500980712797e+00 ; PRM 1 2
c3-ca  2.503186822902e+02   1.514649850606e+00 ; PRM 1 2
c3-c3  2.317283551755e+02   1.528918937166e+00 ; PRM 1 2
c3-hc  3.757694916287e+02   1.095631744149e+00 ; PRM 1 2

ANGLE
ca-ca-ca   6.870876885600e+01     1.239767724269e+02 ; PRM 1 2
ca-ca-ha   4.854035651588e+01     1.137666168252e+02 ; PRM 1 2
ca-ca-ss   6.345518778918e+01     1.169547436029e+02 ; PRM 1 2
ca-cc-ca   6.521485921951e+01     1.243479491382e+02 ; PRM 1 2
ca-cc-cf   6.665522879818e+01     1.238695756134e+02 ; PRM 1 2
ca-ca-cc   6.694446724404e+01     1.235240580861e+02 ; PRM 1 2
ca-ss-ca   7.349899213592e+01      9.773839969554e+01 ; PRM 1 2
ca-cf-cc   6.455548991231e+01     1.248803854198e+02 ; PRM 1 2
c3-cf-cc   6.698282921868e+01     1.239373316708e+02 ; PRM 1 2
ca-ca-cf   6.678035588429e+01     1.234530163146e+02 ; PRM 1 2
c3-c3-cf   6.535642693378e+01     1.105599530826e+02 ; PRM 1 2
cf-c3-hc   4.729837776045e+01     1.080919064539e+02 ; PRM 1 2
c3-cf-ca   6.448841929759e+01     1.191140281091e+02 ; PRM 1 2
c3-ca-ca   6.547878920855e+01     1.231113175185e+02 ; PRM 1 2
c3-c3-ca   6.522431981043e+01     1.134795651794e+02 ; PRM 1 2
ca-c3-hc   4.729643560281e+01     1.110775341501e+02 ; PRM 1 2
c3-c3-c3   6.489810495944e+01     1.122242944738e+02 ; PRM 1 2
c3-c3-hc   4.676266813202e+01     1.096284725003e+02 ; PRM 1 2
hc-c3-hc   3.899547468783e+01     1.071302936485e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.505677834440e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   1.025927389200e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-ss-ca   2    1.091966858304e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    4.772551785453e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    4.568486428771e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    5.657795067643e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-ss   4   2.213571411354e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    8.119807730446e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.238429326626e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-ss   4   7.057158216472e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-ss   4   1.440507638860e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   1.027241201664e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.499320988863e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.726547710941e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    8.093781498921e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    2.514111120573e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   6.016741685812e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.238561296565e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    1.688808702290e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    5.504297002959e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.678754591712e-04         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.005213519635e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    7.453780648797e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.519223947239e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    3.117218591727e-30       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    6.475505069601e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.726550737714e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    3.153153965541e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.888406573051e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.287184391311e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.882092750207e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.608105408769e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.878608528025e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         2.057424818620e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.304383180141e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-ss         9.134435220947e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         1.791678399895e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         1.948232906222e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         2.937024791709e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.743143066849e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         1.972712429521e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.849161149801e+00  9.875252135386e-02 ; PRM 1 2
  ss          1.981253765258e+00  2.823995188717e-01 ; PRM 1 2
  cc          1.859862297849e+00  9.879782816917e-02 ; PRM 1 2
  cf          1.862837431143e+00  9.880787650614e-02 ; PRM 1 2
  c3          1.901020622172e+00  1.077835240591e-01 ; PRM 1 2
  ha          1.437839556710e+00  1.542043882303e-02 ; PRM 1 2
  hc          1.438662029973e+00  2.051264026271e-02 ; PRM 1 2



