Remark line goes here
MASS
ca 12.010        0.360
ss 32.060        2.900
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  3.773145581203e+02   1.396570656962e+00 ; PRM 1 2
ca-cc  3.081349401663e+02   1.469011593625e+00 ; PRM 1 2
ca-ha  3.957076492901e+02   1.088684577252e+00 ; PRM 1 2
ca-ss  2.161000569088e+02   1.784375093802e+00 ; PRM 1 2
cc-cf  4.276470910033e+02   1.345529560602e+00 ; PRM 1 2
ca-cf  2.864639163105e+02   1.469158944162e+00 ; PRM 1 2
c3-cf  2.502276324107e+02   1.500063136895e+00 ; PRM 1 2
c3-ca  2.502948552852e+02   1.507297043536e+00 ; PRM 1 2
c3-c3  2.324680129589e+02   1.526864971276e+00 ; PRM 1 2
c3-hc  3.758970419481e+02   1.096169782638e+00 ; PRM 1 2

ANGLE
ca-ca-ca   6.877964264496e+01     1.219735950488e+02 ; PRM 1 2
ca-ca-ha   4.868491753377e+01     1.174590398839e+02 ; PRM 1 2
ca-ca-ss   6.349818254323e+01     1.195683237978e+02 ; PRM 1 2
ca-cc-ca   6.529191412844e+01     1.227942891423e+02 ; PRM 1 2
ca-cc-cf   6.669799849016e+01     1.251138938742e+02 ; PRM 1 2
ca-ca-cc   6.708823824805e+01     1.217750998484e+02 ; PRM 1 2
ca-ss-ca   7.349996472574e+01      9.888419946781e+01 ; PRM 1 2
ca-cf-cc   6.459027340331e+01     1.290508247066e+02 ; PRM 1 2
c3-cf-cc   6.706974870480e+01     1.194194330306e+02 ; PRM 1 2
ca-ca-cf   6.659343063760e+01     1.214706999468e+02 ; PRM 1 2
c3-c3-cf   6.549184818385e+01     1.108766516536e+02 ; PRM 1 2
cf-c3-hc   4.729938395234e+01     1.099627537535e+02 ; PRM 1 2
c3-cf-ca   6.450240230938e+01     1.193618541819e+02 ; PRM 1 2
c3-ca-ca   6.557791946235e+01     1.210496570348e+02 ; PRM 1 2
c3-c3-ca   6.520499590248e+01     1.123946815295e+02 ; PRM 1 2
ca-c3-hc   4.729983584261e+01     1.105448123532e+02 ; PRM 1 2
c3-c3-c3   6.489984315522e+01     1.119073959114e+02 ; PRM 1 2
c3-c3-hc   4.679859020863e+01     1.098489881675e+02 ; PRM 1 2
hc-c3-hc   3.899969336134e+01     1.075278672653e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   1.175170773607e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   1.365204896228e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-ss-ca   2    4.102523795405e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    1.288752228417e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    5.080320324897e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.840908598374e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-ss   4   1.510429015899e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    8.454205246275e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   1.330966747317e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-ss   4   1.337423942955e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-ss   4   1.443402616874e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   1.369501513876e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.981837184028e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    2.378990244941e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    3.088184895725e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.874522433272e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   1.320179466515e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.455924101189e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    1.607736156789e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    1.522052654339e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.460793017990e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    3.379992397241e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.062363005034e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.515235084808e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.878012936716e-33       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.770936959614e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.492627549481e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.591872799682e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.477824656186e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.460650210707e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.700261367489e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.453539368245e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.872074886082e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         9.166089566861e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.243966267770e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-ss         1.066561851674e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         1.289930445970e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         2.123822757177e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.227236987111e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         9.113083339923e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         1.190704790923e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.860404448051e+00  9.879933722109e-02 ; PRM 1 2
  ss          1.982482882543e+00  2.824000556319e-01 ; PRM 1 2
  cc          1.860493960356e+00  9.879973299823e-02 ; PRM 1 2
  cf          1.860904810025e+00  9.880095048362e-02 ; PRM 1 2
  c3          1.906612079776e+00  1.077991407705e-01 ; PRM 1 2
  ha          1.470922529362e+00  1.605137587743e-02 ; PRM 1 2
  hc          1.457666629844e+00  2.077719066125e-02 ; PRM 1 2



