Remark line goes here
MASS
ca 12.010        0.360
ss 32.060        2.900
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  3.599005604773e+02   1.398441993339e+00 ; PRM 1 2
ca-cc  3.047598838509e+02   1.494115660062e+00 ; PRM 1 2
ca-ha  3.952198699446e+02   1.086781437378e+00 ; PRM 1 2
ca-ss  2.160373508036e+02   1.770348253372e+00 ; PRM 1 2
cc-cf  4.202736701908e+02   1.347416352027e+00 ; PRM 1 2
ca-cf  2.815398942278e+02   1.450944531923e+00 ; PRM 1 2
c3-cf  2.498375552660e+02   1.503085003764e+00 ; PRM 1 2
c3-ca  2.504678411329e+02   1.519794400153e+00 ; PRM 1 2
c3-c3  2.274034151565e+02   1.530287299232e+00 ; PRM 1 2
c3-hc  3.747954410931e+02   1.095565339244e+00 ; PRM 1 2

ANGLE
ca-ca-ca   6.830921197974e+01     1.242743498954e+02 ; PRM 1 2
ca-ca-ha   4.753337129082e+01     1.135308123585e+02 ; PRM 1 2
ca-ca-ss   6.322882306835e+01     1.162449485104e+02 ; PRM 1 2
ca-cc-ca   6.461938450119e+01     1.255092236599e+02 ; PRM 1 2
ca-cc-cf   6.644080252997e+01     1.240919248105e+02 ; PRM 1 2
ca-ca-cc   6.618567464000e+01     1.243635472452e+02 ; PRM 1 2
ca-ss-ca   7.349141609190e+01      9.634312012259e+01 ; PRM 1 2
ca-cf-cc   6.434430965525e+01     1.244886900224e+02 ; PRM 1 2
c3-cf-cc   6.667841297247e+01     1.243998714171e+02 ; PRM 1 2
ca-ca-cf   6.790518107300e+01     1.242770624889e+02 ; PRM 1 2
c3-c3-cf   6.453862601919e+01     1.099350618804e+02 ; PRM 1 2
cf-c3-hc   4.728509311888e+01     1.070766574950e+02 ; PRM 1 2
c3-cf-ca   6.441642454896e+01     1.181098848753e+02 ; PRM 1 2
c3-ca-ca   6.541873273301e+01     1.245835398941e+02 ; PRM 1 2
c3-c3-ca   6.522824840301e+01     1.130272790648e+02 ; PRM 1 2
ca-c3-hc   4.726785031440e+01     1.102494521089e+02 ; PRM 1 2
c3-c3-c3   6.488972594103e+01     1.114752949018e+02 ; PRM 1 2
c3-c3-hc   4.653077844796e+01     1.082796127059e+02 ; PRM 1 2
hc-c3-hc   3.896574127921e+01     1.053837593409e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   8.736498823006e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.372318492122e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-ss-ca   2    1.113323172926e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    3.664262625340e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    4.374530226252e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    5.524048501752e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-ss   4   2.115886205720e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    7.018292680502e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   6.561927959314e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-ss   4   7.215344357897e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-ss   4   1.379065465580e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   4.485756111364e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    5.828478959672e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    3.448083123412e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    2.404304876136e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.428985181169e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   3.231441158896e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   8.817673092718e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    9.849373865687e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    7.332195474106e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.409671050491e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.172188897090e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.968000908786e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    5.802253810935e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    4.868790831186e-30       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.163963144548e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.795668217115e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    7.775476503344e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    2.653135281587e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   6.355865529879e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.593583515671e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.848858936499e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.998275892152e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         4.756842183500e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.624366174615e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-ss         2.436551551823e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.156251007807e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.661911253497e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         6.841224077066e-02          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.599272806623e-06          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         3.991413563645e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.826458917592e+00  9.861020134524e-02 ; PRM 1 2
  ss          1.976041455137e+00  2.823973747978e-01 ; PRM 1 2
  cc          1.861231236326e+00  9.880170356980e-02 ; PRM 1 2
  cf          1.873735275454e+00  9.884636624836e-02 ; PRM 1 2
  c3          1.882036715451e+00  1.077327008040e-01 ; PRM 1 2
  ha          1.410433341385e+00  1.383688331150e-02 ; PRM 1 2
  hc          1.407394166858e+00  1.989697366090e-02 ; PRM 1 2



