Remark line goes here
MASS
ca 12.010        0.360
ss 32.060        2.900
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  3.601157462622e+02   1.398931269716e+00 ; PRM 1 2
ca-cc  2.990725516218e+02   1.495109528434e+00 ; PRM 1 2
ca-ha  3.942355158496e+02   1.086780948377e+00 ; PRM 1 2
ca-ss  2.158174731586e+02   1.770393030876e+00 ; PRM 1 2
cc-cf  4.136163378184e+02   1.348178271350e+00 ; PRM 1 2
ca-cf  2.738475274563e+02   1.450809210108e+00 ; PRM 1 2
c3-cf  2.491331100059e+02   1.503345225005e+00 ; PRM 1 2
c3-ca  2.507508128132e+02   1.520025937067e+00 ; PRM 1 2
c3-c3  2.201802517080e+02   1.529565308682e+00 ; PRM 1 2
c3-hc  3.728850265764e+02   1.095554800161e+00 ; PRM 1 2

ANGLE
ca-ca-ca   6.751469672147e+01     1.247009785577e+02 ; PRM 1 2
ca-ca-ha   4.635683327556e+01     1.139274855822e+02 ; PRM 1 2
ca-ca-ss   6.278660954343e+01     1.166436318701e+02 ; PRM 1 2
ca-cc-ca   6.343490146806e+01     1.267425618574e+02 ; PRM 1 2
ca-cc-cf   6.601175174195e+01     1.251887348826e+02 ; PRM 1 2
ca-ca-cc   6.491501857608e+01     1.248790164041e+02 ; PRM 1 2
ca-ss-ca   7.346956297283e+01      9.629589116173e+01 ; PRM 1 2
ca-cf-cc   6.393437559543e+01     1.242488418058e+02 ; PRM 1 2
c3-cf-cc   6.605148766045e+01     1.242810982561e+02 ; PRM 1 2
ca-ca-cf   6.890824874509e+01     1.248223220138e+02 ; PRM 1 2
c3-c3-cf   6.327569494384e+01     1.087048831523e+02 ; PRM 1 2
cf-c3-hc   4.732509879443e+01     1.054091476163e+02 ; PRM 1 2
c3-cf-ca   6.430669533707e+01     1.177156448253e+02 ; PRM 1 2
c3-ca-ca   6.543495705129e+01     1.252962822991e+02 ; PRM 1 2
c3-c3-ca   6.523110274319e+01     1.117114969639e+02 ; PRM 1 2
ca-c3-hc   4.721212752130e+01     1.085515851952e+02 ; PRM 1 2
c3-c3-c3   6.488227501384e+01     1.102527692868e+02 ; PRM 1 2
c3-c3-hc   4.607795965097e+01     1.065006418250e+02 ; PRM 1 2
hc-c3-hc   3.889762267448e+01     1.033910056021e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   8.499539086459e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.229954458154e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-ss-ca   2    1.025315590801e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    3.918647962802e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    4.351033429511e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    5.383730529706e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-ss   4   1.876431531735e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    6.817707950277e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   5.613920816952e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-ss   4   4.200038950709e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-ss   4   1.054648659121e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   2.566156359209e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    7.948733562240e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    5.603668898979e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.771223285106e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.639384507682e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   2.693338634797e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   6.778307281148e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    1.009027936617e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    7.381772004129e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.106397777997e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    5.771040323975e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    5.768454714918e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    7.862113181680e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    3.707137354211e-30       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    3.064927996426e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.893699044183e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.072385926159e+01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.077586425254e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   3.113387098588e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    4.776447408034e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.907212153693e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    3.133930575430e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         5.155620432959e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.540061164665e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-ss         3.517469845577e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         1.642403462832e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.458942627554e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         2.330169464447e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         2.541778854056e-11          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.529978590612e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.815435459262e+00  9.838603861143e-02 ; PRM 1 2
  ss          1.967018772760e+00  2.823941598826e-01 ; PRM 1 2
  cc          1.864148278014e+00  9.880980717395e-02 ; PRM 1 2
  cf          1.893768991893e+00  9.891757735991e-02 ; PRM 1 2
  c3          1.862399690231e+00  1.076592756563e-01 ; PRM 1 2
  ha          1.420871819589e+00  1.366116904531e-02 ; PRM 1 2
  hc          1.409416336203e+00  1.880841197583e-02 ; PRM 1 2



