Remark line goes here
MASS
ca 12.010        0.360
ss 32.060        2.900
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  3.601146698616e+02   1.398910031686e+00 ; PRM 1 2
ca-cc  3.006928634826e+02   1.495096653375e+00 ; PRM 1 2
ca-ha  3.945217719829e+02   1.086783108749e+00 ; PRM 1 2
ca-ss  2.158906861251e+02   1.770290693240e+00 ; PRM 1 2
cc-cf  4.137814775284e+02   1.348085474880e+00 ; PRM 1 2
ca-cf  2.755908780689e+02   1.450938528945e+00 ; PRM 1 2
c3-cf  2.493412108730e+02   1.503452885615e+00 ; PRM 1 2
c3-ca  2.506706646375e+02   1.520028119718e+00 ; PRM 1 2
c3-c3  2.218396818117e+02   1.529748097303e+00 ; PRM 1 2
c3-hc  3.734355384680e+02   1.095562674196e+00 ; PRM 1 2

ANGLE
ca-ca-ca   6.774201477930e+01     1.246076429008e+02 ; PRM 1 2
ca-ca-ha   4.639140347013e+01     1.138014988431e+02 ; PRM 1 2
ca-ca-ss   6.291290438468e+01     1.165428006972e+02 ; PRM 1 2
ca-cc-ca   6.375925685227e+01     1.264156448161e+02 ; PRM 1 2
ca-cc-cf   6.613574044869e+01     1.248879654816e+02 ; PRM 1 2
ca-ca-cc   6.515373126890e+01     1.247893779064e+02 ; PRM 1 2
ca-ss-ca   7.347623616841e+01      9.628067796072e+01 ; PRM 1 2
ca-cf-cc   6.405106551712e+01     1.242679192330e+02 ; PRM 1 2
c3-cf-cc   6.623321923435e+01     1.242811033824e+02 ; PRM 1 2
ca-ca-cf   6.886886848013e+01     1.247061636579e+02 ; PRM 1 2
c3-c3-cf   6.346175688376e+01     1.090655386619e+02 ; PRM 1 2
cf-c3-hc   4.731488470202e+01     1.057879216720e+02 ; PRM 1 2
c3-cf-ca   6.433806833998e+01     1.177846941402e+02 ; PRM 1 2
c3-ca-ca   6.542917426882e+01     1.251759665573e+02 ; PRM 1 2
c3-c3-ca   6.522903612495e+01     1.120285546706e+02 ; PRM 1 2
ca-c3-hc   4.722836873295e+01     1.089881999371e+02 ; PRM 1 2
c3-c3-c3   6.488432813769e+01     1.105742543224e+02 ; PRM 1 2
c3-c3-hc   4.620189266608e+01     1.069635961225e+02 ; PRM 1 2
hc-c3-hc   3.891771254411e+01     1.039072687070e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   8.646189826689e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.310765191567e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-ss-ca   2    1.037031712406e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    3.889043501722e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    4.363427761305e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    5.405914719597e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-ss   4   1.906624664398e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    6.816560172305e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   5.658365237567e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-ss   4   6.713928815301e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-ss   4   1.119676006141e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   2.823040870525e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    8.199277331401e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    6.004154713698e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    5.489750573708e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.599869406759e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   2.736204120309e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   7.180406508025e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    9.765519778171e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    5.635313189944e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    2.631972703680e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    6.280500184900e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    5.220946289324e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    8.353510396424e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    5.394799135310e-30       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    2.763843884613e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.918603353046e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.095079453442e+01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.133114598857e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   3.550459368002e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    5.383398110198e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.917119010864e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    3.215104121544e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         5.131777404741e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.583062367987e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-ss         3.390413537200e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         1.793780858421e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.388330307263e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         2.028881543976e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.817796138763e-10          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.391080264081e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.815883294906e+00  9.844898429698e-02 ; PRM 1 2
  ss          1.969528591224e+00  2.823950242536e-01 ; PRM 1 2
  cc          1.863318802163e+00  9.880749703891e-02 ; PRM 1 2
  cf          1.888156825700e+00  9.889722999820e-02 ; PRM 1 2
  c3          1.864206677842e+00  1.076788770731e-01 ; PRM 1 2
  ha          1.420705216625e+00  1.365942330561e-02 ; PRM 1 2
  hc          1.409284504538e+00  1.908755194947e-02 ; PRM 1 2



