Remark line goes here
MASS
ca 12.010        0.360
ss 32.060        2.900
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  378.60   1.398
ca-cc  308.20   1.456
ca-ha  395.70   1.086
ca-ss  216.10   1.781
cc-cf  427.70   1.366
ca-cf  286.50   1.476
c3-cf  250.20   1.516
c3-ca  250.30   1.516
c3-c3  232.50   1.538
c3-hc  375.90   1.097

ANGLE
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-ca-ss   63.500     120.060
ca-cc-ca   65.300     122.940
ca-cc-cf   66.700     124.900
ca-ca-cc   67.100     120.790
ca-ss-ca   73.500      98.830
ca-cf-cc   64.600     130.880
c3-cf-cc   67.100     117.430
ca-ca-cf   66.600     120.820
c3-c3-cf   65.500     110.920
cf-c3-hc   47.300     110.590
c3-cf-ca   64.500     119.240
c3-ca-ca   65.600     120.770
c3-c3-ca   65.200     112.070
ca-c3-hc   47.300     110.470
c3-c3-c3   64.900     111.510
c3-c3-hc   46.800     109.800
hc-c3-hc   39.000     107.580

DIHE
ca-ca-ca-ca   4   7.679760044437e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   7.871789151440e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-ss-ca   2    2.075214524213e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.830891246777e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    4.159198236555e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.995390875325e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-ss   4   2.210514314784e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    8.913956735632e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   1.320609596547e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-ss   4   6.039920557751e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-ss   4   1.359863119191e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   2.480140650366e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.592759180150e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    7.679833845685e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    2.159941746825e+00       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    4.930295862368e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   1.077912819787e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   8.919816157729e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    1.566400508543e+01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    7.106408947561e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    7.522239313330e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.896075982638e-08       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    3.683398442230e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.287366565865e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.830167433185e-31       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    8.749780777971e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   7.256806219020e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    4.693799195190e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    4.617573791278e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   6.828400698111e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    8.821235565816e-12         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.421602103644e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    9.041426627139e-09         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         6.752083989382e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.026613194648e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-ss         2.328902530702e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         1.159155838984e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         4.956198169138e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.322791840829e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.602079165917e-02          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         6.468754419347e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.8606  0.0988
  ss          1.9825  0.2824
  cc          1.8606  0.0988
  cf          1.8606  0.0988
  c3          1.9069  0.1078
  ha          1.4735  0.0161
  hc          1.4593  0.0208



