Remark line goes here
MASS
ca 12.010        0.360
n  14.010        0.530
ce 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135
c  12.010        0.616
o  16.000        0.434
os 16.000        0.465

BOND
ca-ca  378.60   1.398
ca-ce  286.50   1.476
ca-ha  395.70   1.086
ca-n   315.20   1.412
c -n   356.20   1.379
ce-cf  452.20   1.351
ca-cf  286.50   1.476
c3-cf  250.20   1.516
c3-ca  250.30   1.516
c3-c3  232.50   1.538
c3-hc  375.90   1.097
c -o   652.60   1.218
c -os  372.90   1.358
c3-os  284.80   1.432

ANGLE
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-ca-n    85.600     120.190
ca-ce-ca   65.700     117.830
ca-ce-cf   65.700     127.520
ca-ca-ce   66.600     120.820
ca-n -ca   66.700     117.370
c -n -ca   65.700     123.710
n -c -o   113.800     123.050
n -c -os  115.500     109.220
ca-cf-ce   65.700     127.520
c3-cf-ce   66.000     122.380
ca-ca-cf   66.600     120.820
c3-c3-cf   65.500     110.920
cf-c3-hc   47.300     110.590
c3-cf-ca   64.500     119.240
c3-ca-ca   65.600     120.770
c3-c3-ca   65.200     112.070
ca-c3-hc   47.300     110.470
c3-c3-c3   64.900     111.510
c3-c3-hc   46.800     109.800
hc-c3-hc   39.000     107.580
c -os-c3   66.900     115.980
o -c -os  114.800     123.250
c3-c3-os   85.300     107.970

DIHE
ca-ca-ca-ca   4   1.217475478103e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-ca-ha   4   1.399406257454e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-ca-n -ca   4    1.096349954837e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-ca-n -c    1    9.189915701200e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ce-ca   1    1.124404911499e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ce-cf-ca   1    4.900709709050e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ce-cf-c3   4   2.378519272009e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
ca-ca-ca-n    4   1.440761683571e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ca-ca-ce-cf   1    7.125596950753e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
ca-ca-ca-ce   4   1.296309743611e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
o -c -n -ca   4   8.470968605741e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
os-c -n -ca   4   8.793538363394e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
ce-ca-ca-n    4   1.357653006055e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
ha-ca-ca-n    4   1.309906484498e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
n -c -os-c3   2    5.173789753602e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
ce-ca-ca-ha   4   1.333492365659e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-ca-cf-ce   1    8.624650182406e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
c3-c3-cf-ce   1    1.260831883435e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
hc-c3-cf-ce   1    4.057784276631e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ce   1    1.462085796696e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
ca-ca-ca-cf   4   1.351017605735e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-ca-ca-cf   4   1.438007744588e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
ca-c3-c3-cf   9    1.454439719754e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
cf-c3-c3-hc   9    1.546638027875e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-c3-cf-ca   1    1.100353981087e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
hc-c3-cf-ca   1    1.561881898174e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
hc-c3-cf-ca   1    1.464190022148e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-c3-ca-ca   1    1.746013659273e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
hc-c3-ca-ca   1    2.487893604909e-33       180.000           2.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ca-ca-cf-c3   1    4.559438583114e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
c3-ca-ca-ca   4   1.416887849490e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:42.0']**2
c3-c3-c3-ca   9    1.598314980731e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:43.0']**2
ca-c3-c3-hc   9    1.362534718741e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:44.0']**2
c3-ca-ca-ha   4   1.438087278185e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:45.0']**2
c3-c3-c3-hc   1    1.080054892125e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:46.0']**2
ha-ca-ca-ha   4   1.439365614203e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:47.0']**2
hc-c3-c3-hc   1    1.559313610885e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:48.0']**2
c3-c3-os-c    1    2.318268338541e-01         0.000          -3.000 ; EVAL 2 PRM['free-params.txt:49.0']**2
c3-c3-os-c    1    4.403623404078e-01       180.000           1.000 ; EVAL 2 PRM['free-params.txt:50.0']**2
o -c -os-c3   1    1.988610019609e+00       180.000          -2.000 ; EVAL 2 PRM['free-params.txt:51.0']**2
o -c -os-c3   1    1.300545412660e+00       180.000           1.000 ; EVAL 2 PRM['free-params.txt:52.0']**2
hc-c3-c3-os   1    3.066246286697e-37         0.000          -3.000 ; EVAL 2 PRM['free-params.txt:53.0']**2
hc-c3-c3-os   1    7.736987607338e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:54.0']**2

IMPROPER
ca-ca-ca-ce         8.574128710492e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.098740445867e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-n          9.687855702057e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
c -ca-n -ca         9.126366958851e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
ca-ca-ce-cf         8.873451109364e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
c3-ca-cf-ce         1.244306781318e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-cf         7.755552587023e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
ca-ca-ca-ca         8.875473893792e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2
c3-ca-ca-ca         1.137238384629e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:10.0']**2
n -o -c -os         1.114204468253e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:11.0']**2

NONBON
  ca          1.8606  0.0988
  n           1.7852  0.1636
  ce          1.8606  0.0988
  cf          1.8606  0.0988
  c3          1.9069  0.1078
  ha          1.4735  0.0161
  hc          1.4593  0.0208
  c           1.8606  0.0988
  o           1.7107  0.1463
  os          1.7713  0.0726



