Remark line goes here
MASS
ca 12.010        0.360
n  14.010        0.530
ce 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135
c  12.010        0.616
o  16.000        0.434
os 16.000        0.465

BOND
ca-ca  378.60   1.398
ca-ce  286.50   1.476
ca-ha  395.70   1.086
ca-n   315.20   1.412
c -n   356.20   1.379
ce-cf  452.20   1.351
ca-cf  286.50   1.476
c3-cf  250.20   1.516
c3-ca  250.30   1.516
c3-c3  232.50   1.538
c3-hc  375.90   1.097
c -o   652.60   1.218
c -os  372.90   1.358
c3-os  284.80   1.432

ANGLE
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-ca-n    85.600     120.190
ca-ce-ca   65.700     117.830
ca-ce-cf   65.700     127.520
ca-ca-ce   66.600     120.820
ca-n -ca   66.700     117.370
c -n -ca   65.700     123.710
n -c -o   113.800     123.050
n -c -os  115.500     109.220
ca-cf-ce   65.700     127.520
c3-cf-ce   66.000     122.380
ca-ca-cf   66.600     120.820
c3-c3-cf   65.500     110.920
cf-c3-hc   47.300     110.590
c3-cf-ca   64.500     119.240
c3-ca-ca   65.600     120.770
c3-c3-ca   65.200     112.070
ca-c3-hc   47.300     110.470
c3-c3-c3   64.900     111.510
c3-c3-hc   46.800     109.800
hc-c3-hc   39.000     107.580
c -os-c3   66.900     115.980
o -c -os  114.800     123.250
c3-c3-os   85.300     107.970

DIHE
ca-ca-ca-ca   4   1.011791503888e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-ca-ha   4   1.320271801378e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-ca-n -ca   4    3.944928550555e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-ca-n -c    1    8.973602481298e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ce-ca   1    1.426272214969e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ce-cf-ca   1    4.054858361210e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ce-cf-c3   4   2.190581101237e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
ca-ca-ca-n    4   1.412009261166e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ca-ca-ce-cf   1    6.052408354902e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
ca-ca-ca-ce   4   1.090875012903e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
o -c -n -ca   4   6.478340694732e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
os-c -n -ca   4   7.334099726304e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
ce-ca-ca-n    4   1.204207173250e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
ha-ca-ca-n    4   1.071311878033e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
n -c -os-c3   2    4.851645741291e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
ce-ca-ca-ha   4   1.158366822280e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-ca-cf-ce   1    1.587734108246e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
c3-c3-cf-ce   1    1.509417121468e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
hc-c3-cf-ce   1    5.790581362683e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ce   1    1.405722334928e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
ca-ca-ca-cf   4   1.215976135500e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-ca-ca-cf   4   1.424755833829e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
ca-c3-c3-cf   9    1.544338431919e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
cf-c3-c3-hc   9    1.866394847203e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-c3-cf-ca   1    1.391588124984e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
hc-c3-cf-ca   1    4.821856712270e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
hc-c3-cf-ca   1    1.501176327675e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-c3-ca-ca   1    9.133687188269e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
hc-c3-ca-ca   1    2.669138367790e-33       180.000           2.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ca-ca-cf-c3   1    3.599838428288e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
c3-ca-ca-ca   4   1.343664040984e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:42.0']**2
c3-c3-c3-ca   9    2.125009639550e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:43.0']**2
ca-c3-c3-hc   9    1.256482132676e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:44.0']**2
c3-ca-ca-ha   4   1.408729448059e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:45.0']**2
c3-c3-c3-hc   1    1.678467306610e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:46.0']**2
ha-ca-ca-ha   4   1.418699912596e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:47.0']**2
hc-c3-c3-hc   1    1.656209664437e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:48.0']**2
c3-c3-os-c    1    1.059970009261e-01         0.000          -3.000 ; EVAL 2 PRM['free-params.txt:49.0']**2
c3-c3-os-c    1    1.419306026195e-01       180.000           1.000 ; EVAL 2 PRM['free-params.txt:50.0']**2
o -c -os-c3   1    1.225121471654e+00       180.000          -2.000 ; EVAL 2 PRM['free-params.txt:51.0']**2
o -c -os-c3   1    1.152929994910e+00       180.000           1.000 ; EVAL 2 PRM['free-params.txt:52.0']**2
hc-c3-c3-os   1    1.377173117374e-38         0.000          -3.000 ; EVAL 2 PRM['free-params.txt:53.0']**2
hc-c3-c3-os   1    3.544004125984e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:54.0']**2

IMPROPER
ca-ca-ca-ce         6.021648563912e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.095433726999e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-n          7.481176177274e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
c -ca-n -ca         6.711461071723e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
ca-ca-ce-cf         6.657852305074e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
c3-ca-cf-ce         1.526938693949e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-cf         4.238424685240e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
ca-ca-ca-ca         6.276533637812e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2
c3-ca-ca-ca         1.227113504337e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:10.0']**2
n -o -c -os         1.143308811364e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:11.0']**2

NONBON
  ca          1.8606  0.0988
  n           1.7852  0.1636
  ce          1.8606  0.0988
  cf          1.8606  0.0988
  c3          1.9069  0.1078
  ha          1.4735  0.0161
  hc          1.4593  0.0208
  c           1.8606  0.0988
  o           1.7107  0.1463
  os          1.7713  0.0726



