Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  378.60   1.398
ca-cc  308.20   1.456
ca-ha  395.70   1.086
ca-os  357.50   1.370
cc-cf  427.70   1.366
ca-cf  286.50   1.476
c3-cf  250.20   1.516
c3-ca  250.30   1.516
c3-c3  232.50   1.538
c3-hc  375.90   1.097

ANGLE
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-ca-os   87.300     119.200
ca-cc-ca   65.300     122.940
ca-cc-cf   66.700     124.900
ca-ca-cc   67.100     120.790
ca-os-ca   67.100     119.890
ca-cf-cc   64.600     130.880
c3-cf-cc   67.100     117.430
ca-ca-cf   66.600     120.820
c3-c3-cf   65.500     110.920
cf-c3-hc   47.300     110.590
c3-cf-ca   64.500     119.240
c3-ca-ca   65.600     120.770
c3-c3-ca   65.200     112.070
ca-c3-hc   47.300     110.470
c3-c3-c3   64.900     111.510
c3-c3-hc   46.800     109.800
hc-c3-hc   39.000     107.580

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-os-ca   2    1.800       180.000           2.000
ca-ca-cc-ca   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-cc-cf-ca   1    8.510       180.000           2.000      same as ca-cf-ce-ca, penalty score=136.0
ca-cc-cf-c3   1    0.500       180.000           2.000      same as c2-ce-ce-c3, penalty score=541.0
ca-ca-ca-os   4   14.500       180.000           2.000
ca-ca-cc-cf   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=223.0
ca-ca-ca-cc   4   14.500       180.000           2.000
cc-ca-ca-os   4   14.500       180.000           2.000
ha-ca-ca-os   4   14.500       180.000           2.000
cc-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-cf-cc   1    0.505       180.000           2.000      same as c2-ce-ca-ca, penalty score=385.0
c3-c3-cf-cc   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=229.0
hc-c3-cf-cc   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-cc   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-ca-ca-cf   4   14.500       180.000           2.000
c3-ca-ca-cf   4   14.500       180.000           2.000
ca-c3-c3-cf   9    1.400         0.000           3.000
cf-c3-c3-hc   9    1.400         0.000           3.000
c3-c3-cf-ca   1    0.082         0.000           3.000      same as c3-c3-cc-ca, penalty score=142.0
hc-c3-cf-ca   1    0.360       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ca   1    1.470         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-c3-ca-ca   1    0.245       180.000           2.000
hc-c3-ca-ca   1    0.000       180.000           2.000
ca-ca-cf-c3   1    0.540       180.000           2.000      same as ca-ca-ce-c3, penalty score=298.0
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-c3-c3-ca   9    1.400         0.000           3.000
ca-c3-c3-hc   9    1.400         0.000           3.000
c3-ca-ca-ha   4   14.500       180.000           2.000
c3-c3-c3-hc   1    0.080         0.000           3.000
ha-ca-ca-ha   4   14.500       180.000           2.000
hc-c3-c3-hc   1    0.120         0.000           3.000

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-cc-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=290.9)
c3-ca-cf-cc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cf         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 21.9)
ca-ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 31.1)
c3-ca-ca-ca         1.1          180.0         2.0

NONBON
  ca          1.8606  0.0988
  os          1.7713  0.0726
  cc          1.8606  0.0988
  cf          1.8606  0.0988
  c3          1.9069  0.1078
  ha          1.4735  0.0161
  hc          1.4593  0.0208



