name: plotly
channels:
  - ambermd
  - plotly
  - conda-forge
  - omnia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=0.24.0=py36_1003
  - attrs=19.1.0=py_0
  - backcall=0.1.0=py_0
  - bleach=3.1.0=py_0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.11.8=ha878542_0
  - certifi=2020.11.8=py36h5fab9bb_0
  - cffi=1.12.2=py36hf0e25f4_1
  - chardet=3.0.4=py36_1003
  - cryptography=2.6.1=py36h72c5cf5_0
  - curl=7.65.3=hf8cf82a_0
  - cycler=0.10.0=py_1
  - dbus=1.13.6=he372182_0
  - decorator=4.4.0=py_0
  - defusedxml=0.5.0=py_1
  - entrypoints=0.3=py36_1000
  - expat=2.2.5=hf484d3e_1002
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.0=he983fc9_0
  - future=0.18.2=py36h9f0ad1d_1
  - geometric=0.9.7.2=py_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.58.3=hf63aee3_1001
  - gst-plugins-base=1.14.4=hdf3bae2_1001
  - gstreamer=1.14.4=h66beb1c_1001
  - h5py=2.9.0=py36h31fdc65_1000
  - hdf4=4.2.13=hf30be14_1003
  - hdf5=1.10.4=nompi_h3c11f04_1106
  - icu=58.2=hf484d3e_1000
  - idna=2.8=py36_1000
  - ipykernel=5.1.0=py36h24bf2e0_1002
  - ipython=7.4.0=py36h24bf2e0_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py_0
  - jedi=0.13.3=py36_0
  - jinja2=2.10.1=py_0
  - jpeg=9c=h14c3975_1001
  - jsonschema=3.0.1=py36_0
  - jupyter_client=5.2.4=py_3
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py36_0
  - jupyter_core=4.4.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py36_1000
  - jupyter_latex_envs=1.4.4=py36_1000
  - jupyter_nbextensions_configurator=0.4.1=py36_0
  - jupyterlab=0.35.4=py36_0
  - jupyterlab_server=0.2.0=py_0
  - kiwisolver=1.1.0=py36hc9558a2_0
  - krb5=1.16.3=h05b26f9_1001
  - libblas=3.8.0=4_openblas
  - libcblas=3.8.0=4_openblas
  - libcurl=7.65.3=hda55be3_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_4
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=4_openblas
  - libnetcdf=4.6.2=hbdf4f91_1001
  - libpng=1.6.37=hed695b0_0
  - libsodium=1.0.16=h14c3975_1001
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_0
  - libxslt=1.1.32=h4785a14_1002
  - lxml=4.3.3=py36h7ec2d77_0
  - markupsafe=1.1.1=py36h14c3975_0
  - matplotlib=3.1.0=py36_0
  - matplotlib-base=3.1.0=py36h5f35d83_0
  - mistune=0.8.4=py36h14c3975_1000
  - nb_conda_kernels=2.2.2=py36_0
  - nbconvert=5.4.1=py_2
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_0
  - nglview=1.1.9=pyh39e3cac_1
  - nodejs=11.14.0=he1b5a44_1
  - notebook=5.7.8=py36_0
  - numexpr=2.7.1=py36h830a2c2_1
  - numpy=1.16.2=py36h8b7e671_1
  - openblas=0.3.5=ha44fe06_0
  - openssl=1.1.1h=h516909a_0
  - pandas=0.24.2=py36hb3f55d8_0
  - pandoc=2.7.2=0
  - pandocfilters=1.4.2=py_1
  - parmed=3.2.0=py36_0
  - parso=0.4.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.41=hf484d3e_1003
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - pip=19.0.3=py36_0
  - plotly=3.7.1=py_0
  - prometheus_client=0.6.0=py_0
  - prompt_toolkit=2.0.9=py_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py36_1000
  - pycparser=2.19=py36_1
  - pygments=2.3.1=py_0
  - pymbar=3.0.5=py36hc1659b7_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py36hcca6a23_0
  - pyrsistent=0.14.11=py36h14c3975_0
  - pysocks=1.6.8=py36_1002
  - python=3.6.7=h381d211_1004
  - python-dateutil=2.8.0=py_0
  - python-kaleido=0.0.3=py36_0
  - python_abi=3.6=1_cp36m
  - pytraj=2.0.4=py36_0
  - pytz=2018.9=py_0
  - pyyaml=5.1=py36h14c3975_0
  - pyzmq=18.0.1=py36h0e1adb2_0
  - qt=5.9.7=h52cfd70_1
  - readline=7.0=hf8c457e_1001
  - requests=2.21.0=py36_1000
  - retrying=1.3.3=py_2
  - scipy=1.4.1=py36h921218d_0
  - send2trash=1.5.0=py_0
  - setuptools=41.0.0=py36_0
  - sip=4.19.8=py36hf484d3e_1000
  - six=1.12.0=py36_1000
  - sqlite=3.26.0=h67949de_1001
  - statsmodels=0.11.1=py36h8c4c3a4_2
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py_1001
  - tk=8.6.9=h84994c4_1001
  - tornado=6.0.2=py36h516909a_0
  - torsiondrive=0.9.8.1=py_0
  - traitlets=4.3.2=py36_1000
  - uncertainties=3.1.4=py_0
  - urllib3=1.24.1=py36_1000
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.33.1=py36_0
  - widgetsnbextension=3.4.2=py36_1000
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_1001
  - yaml=0.1.7=h14c3975_1001
  - zeromq=4.2.5=hf484d3e_1006
  - zlib=1.2.11=h14c3975_1004
prefix: /home/winter/anaconda3/envs/plotly

