Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  378.60   1.398 ; PRM 1 2
ca-cc  308.20   1.456 ; PRM 1 2
ca-ha  395.70   1.086 ; PRM 1 2
ca-os  357.50   1.370 ; PRM 1 2
cc-cf  427.70   1.366 ; PRM 1 2
ca-cf  286.50   1.476 ; PRM 1 2
c3-cf  250.20   1.516 ; PRM 1 2
c3-ca  250.30   1.516 ; PRM 1 2
c3-c3  232.50   1.538 ; PRM 1 2
c3-hc  375.90   1.097 ; PRM 1 2

ANGLE
ca-ca-ca   68.800     120.020 ; PRM 1 2
ca-ca-ha   48.700     119.880 ; PRM 1 2
ca-ca-os   87.300     119.200 ; PRM 1 2
ca-cc-ca   65.300     122.940 ; PRM 1 2
ca-cc-cf   66.700     124.900 ; PRM 1 2
ca-ca-cc   67.100     120.790 ; PRM 1 2
ca-os-ca   67.100     119.890 ; PRM 1 2
ca-cf-cc   64.600     130.880 ; PRM 1 2
c3-cf-cc   67.100     117.430 ; PRM 1 2
ca-ca-cf   66.600     120.820 ; PRM 1 2
c3-c3-cf   65.500     110.920 ; PRM 1 2
cf-c3-hc   47.300     110.590 ; PRM 1 2
c3-cf-ca   64.500     119.240 ; PRM 1 2
c3-ca-ca   65.600     120.770 ; PRM 1 2
c3-c3-ca   65.200     112.070 ; PRM 1 2
ca-c3-hc   47.300     110.470 ; PRM 1 2
c3-c3-c3   64.900     111.510 ; PRM 1 2
c3-c3-hc   46.800     109.800 ; PRM 1 2
hc-c3-hc   39.000     107.580 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    1.800       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    0.505       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    8.510       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    0.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    0.505       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    0.505       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    0.082         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    0.360       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.470         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    1.400         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    1.400         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    0.082         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    0.360       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.470         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    0.245       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    0.000       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    0.540       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.400         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.400         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    0.080         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   14.500       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    0.120         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2	

IMPROPER
ca-ca-ca-cc         1.1          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.1          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         1.1          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         1.1          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         1.1          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.1          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.1          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         1.1          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.8606  0.0988 ; PRM 1 2
  os          1.7713  0.0726 ; PRM 1 2
  cc          1.8606  0.0988 ; PRM 1 2
  cf          1.8606  0.0988 ; PRM 1 2
  c3          1.9069  0.1078 ; PRM 1 2
  ha          1.4735  0.0161 ; PRM 1 2
  hc          1.4593  0.0208 ; PRM 1 2

