Remark line goes here
MASS
ca 12.010        0.360
ss 32.060        2.900
ce 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  378.60   1.398
ca-ce  286.50   1.476
ca-ha  395.70   1.086
ca-ss  216.10   1.781
ce-cf  452.20   1.351
ca-cf  286.50   1.476
c3-cf  250.20   1.516
c3-ca  250.30   1.516
c3-c3  232.50   1.538
c3-hc  375.90   1.097

ANGLE
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-ca-ss   63.500     120.060
ca-ce-ca   65.700     117.830
ca-ce-cf   65.700     127.520
ca-ca-ce   66.600     120.820
ca-ss-ca   73.500      98.830
ca-cf-ce   65.700     127.520
c3-cf-ce   66.000     122.380
ca-ca-cf   66.600     120.820
c3-c3-cf   65.500     110.920
cf-c3-hc   47.300     110.590
c3-cf-ca   64.500     119.240
c3-ca-ca   65.600     120.770
c3-c3-ca   65.200     112.070
ca-c3-hc   47.300     110.470
c3-c3-c3   64.900     111.510
c3-c3-hc   46.800     109.800
hc-c3-hc   39.000     107.580

DIHE
ca-ca-ca-ca   4   9.987281007350e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   9.810500279592e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-ss-ca   2    9.473978772082e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-ce-ca   1    3.921093620509e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-ce-cf-ca   1    4.546512768176e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-ce-cf-c3   4   1.910814020880e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-ss   4   3.587739519688e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-ce-cf   1    1.016129554780e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-ce   4   1.624817521545e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
ce-ca-ca-ss   4   1.203444322682e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-ss   4   1.992903629802e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
ce-ca-ca-ha   4   2.284367136588e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-ce   1    1.713775566260e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-ce   1    1.105981696470e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-ce   1    1.817464002951e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-ce   1    4.372765168548e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   8.820243537935e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.308228259107e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    3.118798151524e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.830895272751e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    2.693535070134e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.583289222618e+00       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    2.985987820307e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    2.846662748979e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    9.808224485049e-32       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    9.537339662023e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.030000110719e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.431901859439e+01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.004107224608e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   7.764224252045e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.845111718935e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.460241236696e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    9.579815876256e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-ce         3.059739097241e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         9.221148300787e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-ss         4.883585553231e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-ce-cf         1.336738065201e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-ce         5.622433623446e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         7.517590651767e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.387129638911e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         1.215811592672e+01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.8606  0.0988
  ss          1.9825  0.2824
  ce          1.8606  0.0988
  cf          1.8606  0.0988
  c3          1.9069  0.1078
  ha          1.4735  0.0161
  hc          1.4593  0.0208



