Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.135484578254e+01   1.372627682121e+00 ; PRM 1 2
ca-cc  5.871787275550e+01   1.508890350835e+00 ; PRM 1 2
ca-ha  1.712817275788e+02   1.085786398894e+00 ; PRM 1 2
ca-os  1.444861746928e+02   1.352540136591e+00 ; PRM 1 2
cc-cf  1.558437291733e+02   1.335799295545e+00 ; PRM 1 2
ca-cf  7.420797918194e+01   1.465077082241e+00 ; PRM 1 2
c3-cf  1.231384182812e+02   1.536806041353e+00 ; PRM 1 2
c3-ca  1.725717141051e+02   1.500846301071e+00 ; PRM 1 2
c3-c3  6.321264957202e+01   1.523187333001e+00 ; PRM 1 2
c3-hc  1.401755803554e+02   1.095874322605e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.375641408841e+01     1.224228224997e+02 ; PRM 1 2
ca-ca-ha   6.396773156637e+00     1.161502331644e+02 ; PRM 1 2
ca-ca-os   4.256991352610e+01     1.141458869529e+02 ; PRM 1 2
ca-cc-ca   2.365202832927e+01     1.522126894813e+02 ; PRM 1 2
ca-cc-cf   2.799762407840e+01     1.381578665166e+02 ; PRM 1 2
ca-ca-cc   3.420040970857e+01     1.246903083748e+02 ; PRM 1 2
ca-os-ca   5.461379615598e+01     1.114570974701e+02 ; PRM 1 2
ca-cf-cc   2.366995351134e+01     1.380413946471e+02 ; PRM 1 2
c3-cf-cc   2.779312311882e+01     1.375995144195e+02 ; PRM 1 2
ca-ca-cf   3.429488538068e+01     1.251046073728e+02 ; PRM 1 2
c3-c3-cf   3.195065764126e+01     1.150388279392e+02 ; PRM 1 2
cf-c3-hc   1.639831140381e+01     1.128355169853e+02 ; PRM 1 2
c3-cf-ca   2.822274979859e+01     1.441101899220e+02 ; PRM 1 2
c3-ca-ca   2.465892110809e+01     1.264368328448e+02 ; PRM 1 2
c3-c3-ca   4.278231320437e+01     1.099024067700e+02 ; PRM 1 2
ca-c3-hc   3.236206267127e+01     1.123377237531e+02 ; PRM 1 2
c3-c3-c3   4.524226904441e+01     1.139440909414e+02 ; PRM 1 2
c3-c3-hc   1.256131086937e+01     1.127481778273e+02 ; PRM 1 2
hc-c3-hc   8.707346148826e+00     1.113872202051e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.234009855344e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.978937355701e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.304602459313e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.855032595636e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.238987689177e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.634264723422e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.338883802691e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.762034438557e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.573980745910e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.919165035566e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.926028733030e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.775993339786e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.210277762335e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.827391686668e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.800687769202e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.713762741720e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.209676324245e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.960215052625e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.491069187039e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.096541589740e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.702185673739e-23         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    3.686576175876e-04       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.699485659641e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.027655073834e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.961094159762e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.009863063174e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.351611667516e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.111402104482e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.712040825452e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.155032413134e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.090564274468e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.185669176359e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    9.677739225129e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.275392423391e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.193855692582e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         3.240521409854e-10          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.442735415449e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         2.977484944619e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.874417282742e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.657911133046e-08          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.805027783758e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.794704125046e+00  8.748369100635e-02 ; PRM 1 2
  os          1.712911899407e+00  7.269746519395e-02 ; PRM 1 2
  cc          1.764002961174e+00  9.506402692332e-02 ; PRM 1 2
  cf          1.949314015606e+00  1.030601098288e-01 ; PRM 1 2
  c3          1.861250271664e+00  1.078189259848e-01 ; PRM 1 2
  ha          1.470926591841e+00  2.250820114210e-03 ; PRM 1 2
  hc          1.363243103378e+00  4.197729023462e-03 ; PRM 1 2

