Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.499170009197e+02   1.395165950068e+00 ; PRM 1 2
ca-cc  2.510781212412e+02   1.491755743207e+00 ; PRM 1 2
ca-ha  3.837127549684e+02   1.086162636953e+00 ; PRM 1 2
ca-os  3.438134771838e+02   1.365784329781e+00 ; PRM 1 2
cc-cf  3.383685973326e+02   1.353098043528e+00 ; PRM 1 2
ca-cf  2.342805848255e+02   1.457339689706e+00 ; PRM 1 2
c3-cf  2.466000939446e+02   1.515791365032e+00 ; PRM 1 2
c3-ca  2.518053570865e+02   1.508924416006e+00 ; PRM 1 2
c3-c3  1.970728188316e+02   1.531532886703e+00 ; PRM 1 2
c3-hc  3.581238376116e+02   1.095472782381e+00 ; PRM 1 2

ANGLE
ca-ca-ca   4.919553016780e+01     1.238719282852e+02 ; PRM 1 2
ca-ca-ha   1.466542969336e+01     1.108858012187e+02 ; PRM 1 2
ca-ca-os   7.263764159261e+01     1.140310484880e+02 ; PRM 1 2
ca-cc-ca   4.669273173192e+01     1.326960415803e+02 ; PRM 1 2
ca-cc-cf   5.133145035372e+01     1.278328638418e+02 ; PRM 1 2
ca-ca-cc   5.060080557777e+01     1.254575856840e+02 ; PRM 1 2
ca-os-ca   6.766357915481e+01     1.098602806577e+02 ; PRM 1 2
ca-cf-cc   5.758060849768e+01     1.267560390646e+02 ; PRM 1 2
c3-cf-cc   5.651684533924e+01     1.265773782648e+02 ; PRM 1 2
ca-ca-cf   6.896342260350e+01     1.265707625152e+02 ; PRM 1 2
c3-c3-cf   4.720408545095e+01     1.118376499586e+02 ; PRM 1 2
cf-c3-hc   4.224110016551e+01     1.075695953336e+02 ; PRM 1 2
c3-cf-ca   6.226921575354e+01     1.228069923381e+02 ; PRM 1 2
c3-ca-ca   5.672318964077e+01     1.267921716537e+02 ; PRM 1 2
c3-c3-ca   6.460948398883e+01     1.109895504135e+02 ; PRM 1 2
ca-c3-hc   4.713608231497e+01     1.098326599117e+02 ; PRM 1 2
c3-c3-c3   6.280529330850e+01     1.121549387360e+02 ; PRM 1 2
c3-c3-hc   3.720423231668e+01     1.085764237463e+02 ; PRM 1 2
hc-c3-hc   3.648211134502e+01     1.058091449823e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.027541382451e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.549093834714e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.637611887150e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    3.048968490463e-04       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.857848107932e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.737698022904e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.417694486942e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    4.465334660690e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   7.863549710891e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   7.287671291779e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.634681328601e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   6.728244516382e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.094578296230e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    3.974241553341e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    9.445093922251e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    5.306606220073e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   3.808885760744e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.119301602334e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    2.097280340015e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    6.853351077281e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.255891967681e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.431309819802e-05       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.654163015282e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.176503825186e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    2.013660497691e-30       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    5.421998068824e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.311861908356e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.999709451987e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.810691287645e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.135603668031e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    3.003540146656e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.376653286092e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    2.560495181612e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.359662935364e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.730202745264e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         1.150680061183e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.277238812529e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         1.829335950871e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         6.663923925579e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         8.419554170883e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         1.231766727339e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.820136885582e+00  9.791981668543e-02 ; PRM 1 2
  os          1.766397075484e+00  7.253182929336e-02 ; PRM 1 2
  cc          1.862403766566e+00  9.881863057918e-02 ; PRM 1 2
  cf          1.876241940060e+00  9.900853069599e-02 ; PRM 1 2
  c3          1.877312892797e+00  1.074748736459e-01 ; PRM 1 2
  ha          1.388925892362e+00  7.644954625791e-03 ; PRM 1 2
  hc          1.390837578824e+00  1.670815322745e-02 ; PRM 1 2

