Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.124925037583e+01   1.372534990974e+00 ; PRM 1 2
ca-cc  5.873218310280e+01   1.509844135435e+00 ; PRM 1 2
ca-ha  1.712979848191e+02   1.085794971270e+00 ; PRM 1 2
ca-os  1.445447781207e+02   1.352339375756e+00 ; PRM 1 2
cc-cf  1.557263147912e+02   1.336405518352e+00 ; PRM 1 2
ca-cf  7.368783897143e+01   1.465822077961e+00 ; PRM 1 2
c3-cf  1.200817948554e+02   1.536881027758e+00 ; PRM 1 2
c3-ca  1.733908592031e+02   1.500673594857e+00 ; PRM 1 2
c3-c3  6.280978930187e+01   1.523116126523e+00 ; PRM 1 2
c3-hc  1.403070968642e+02   1.095874632984e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.373466421885e+01     1.228240533752e+02 ; PRM 1 2
ca-ca-ha   6.388705814901e+00     1.176087914141e+02 ; PRM 1 2
ca-ca-os   4.256442320410e+01     1.143607396165e+02 ; PRM 1 2
ca-cc-ca   2.364806676400e+01     1.521678837348e+02 ; PRM 1 2
ca-cc-cf   2.809630080066e+01     1.380832298838e+02 ; PRM 1 2
ca-ca-cc   3.422140481948e+01     1.250308371225e+02 ; PRM 1 2
ca-os-ca   5.463161901337e+01     1.114401677215e+02 ; PRM 1 2
ca-cf-cc   2.362567117592e+01     1.359147219962e+02 ; PRM 1 2
c3-cf-cc   2.766532811410e+01     1.357737655778e+02 ; PRM 1 2
ca-ca-cf   3.433220689367e+01     1.254403622328e+02 ; PRM 1 2
c3-c3-cf   3.205983548918e+01     1.149485501210e+02 ; PRM 1 2
cf-c3-hc   1.648862564302e+01     1.126588453471e+02 ; PRM 1 2
c3-cf-ca   2.814939331384e+01     1.424173989866e+02 ; PRM 1 2
c3-ca-ca   2.462862761571e+01     1.268050164042e+02 ; PRM 1 2
c3-c3-ca   4.540973806810e+01     1.094359850841e+02 ; PRM 1 2
ca-c3-hc   3.225785001414e+01     1.122216647890e+02 ; PRM 1 2
c3-c3-c3   4.554701444196e+01     1.138664624292e+02 ; PRM 1 2
c3-c3-hc   1.278080578997e+01     1.124443615063e+02 ; PRM 1 2
hc-c3-hc   8.563114725196e+00     1.110324623709e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.173105477187e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.927920441285e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.301051713798e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.801664558107e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.229897842354e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.640535544203e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.334120722499e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.731385768738e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.547678176948e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.878219074568e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.909851662050e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.709635876832e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    2.790266105996e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    7.861493293942e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.084772194260e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.637108767874e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.197975961444e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.945414478938e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.213974940100e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.144543557072e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.608253537567e-08         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.908855865453e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.686216210314e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.014567443989e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.968964006015e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.059881567950e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.285219484908e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.393029195896e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    2.488476802404e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.489953422490e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.021494536605e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.177154606651e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    8.916129086476e-06         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.229144749123e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.135448579065e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         3.152282405245e-07          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.464936184657e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.452891658068e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.780351751868e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         2.310781887718e-06          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.770539129220e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.791573017294e+00  9.001737665964e-02 ; PRM 1 2
  os          1.719087793773e+00  7.211212691810e-02 ; PRM 1 2
  cc          1.764387373375e+00  9.585567013587e-02 ; PRM 1 2
  cf          1.934047712568e+00  1.019003938764e-01 ; PRM 1 2
  c3          1.862230835643e+00  1.075118369635e-01 ; PRM 1 2
  ha          1.454929419711e+00  2.570921128412e-03 ; PRM 1 2
  hc          1.363321553874e+00  4.222455556275e-03 ; PRM 1 2

