Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.102277994561e+01   1.372219056253e+00 ; PRM 1 2
ca-cc  5.906766322052e+01   1.510561297329e+00 ; PRM 1 2
ca-ha  1.710431195116e+02   1.085789724926e+00 ; PRM 1 2
ca-os  1.449030805710e+02   1.351952545462e+00 ; PRM 1 2
cc-cf  1.535748704128e+02   1.336800940424e+00 ; PRM 1 2
ca-cf  7.315440748704e+01   1.465198265774e+00 ; PRM 1 2
c3-cf  1.211776993039e+02   1.536516941915e+00 ; PRM 1 2
c3-ca  1.847130049063e+02   1.501302336329e+00 ; PRM 1 2
c3-c3  6.343996915263e+01   1.523152910789e+00 ; PRM 1 2
c3-hc  1.395515799682e+02   1.095891816372e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.372570093656e+01     1.232257897112e+02 ; PRM 1 2
ca-ca-ha   6.353847577929e+00     1.191061744661e+02 ; PRM 1 2
ca-ca-os   4.242251979385e+01     1.145392616397e+02 ; PRM 1 2
ca-cc-ca   2.364845130233e+01     1.511670976458e+02 ; PRM 1 2
ca-cc-cf   2.821734305637e+01     1.372477835316e+02 ; PRM 1 2
ca-ca-cc   3.409101755717e+01     1.253955186523e+02 ; PRM 1 2
ca-os-ca   5.453314622884e+01     1.114511316739e+02 ; PRM 1 2
ca-cf-cc   2.343734575803e+01     1.341540356996e+02 ; PRM 1 2
c3-cf-cc   2.721789991311e+01     1.344746000631e+02 ; PRM 1 2
ca-ca-cf   3.437820630522e+01     1.256643387095e+02 ; PRM 1 2
c3-c3-cf   3.286896149498e+01     1.144914291682e+02 ; PRM 1 2
cf-c3-hc   1.701083478814e+01     1.117838964946e+02 ; PRM 1 2
c3-cf-ca   3.034787657910e+01     1.366925134633e+02 ; PRM 1 2
c3-ca-ca   2.491318217320e+01     1.271671648775e+02 ; PRM 1 2
c3-c3-ca   5.169175684869e+01     1.085767990338e+02 ; PRM 1 2
ca-c3-hc   3.553091633205e+01     1.117852538376e+02 ; PRM 1 2
c3-c3-c3   4.685095513804e+01     1.135191501051e+02 ; PRM 1 2
c3-c3-hc   1.379195363762e+01     1.112646272415e+02 ; PRM 1 2
hc-c3-hc   1.199769070133e+01     1.085390881479e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.017950311947e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.746358031327e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.279681573875e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.588778188235e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.208651292651e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.638143978614e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.336516542557e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.733723643721e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.577208825281e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.727507755205e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.885551198956e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.598288996419e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.216859245539e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.019876552283e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    6.917183813788e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.189147184412e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   4.668095654308e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.874721141224e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    7.637991088316e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.477227247815e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    3.232708504167e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.693535894406e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.648353110124e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.045741088568e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.965569991681e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.291039813968e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.077513176283e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    5.784374082061e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    6.016133903353e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   2.515004895215e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.933289267365e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   8.916727982994e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.217769073599e-04         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.210385778536e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.074046944812e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         1.212879312920e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.689943169930e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         4.450967226937e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.878116344584e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         8.763334267245e-04          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.771071154997e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.787753486511e+00  9.313320680080e-02 ; PRM 1 2
  os          1.730564579870e+00  7.169365044204e-02 ; PRM 1 2
  cc          1.787585405785e+00  9.687320687521e-02 ; PRM 1 2
  cf          1.900519042507e+00  1.003993452857e-01 ; PRM 1 2
  c3          1.863961900145e+00  1.071868146531e-01 ; PRM 1 2
  ha          1.434997109542e+00  2.917466435655e-03 ; PRM 1 2
  hc          1.365302454721e+00  4.486133861337e-03 ; PRM 1 2

