Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.131950587987e+01   1.372601358187e+00 ; PRM 1 2
ca-cc  5.873304786453e+01   1.509200643804e+00 ; PRM 1 2
ca-ha  1.713258893500e+02   1.085790631535e+00 ; PRM 1 2
ca-os  1.445159030674e+02   1.352474447544e+00 ; PRM 1 2
cc-cf  1.558156196305e+02   1.336002415692e+00 ; PRM 1 2
ca-cf  7.407081118660e+01   1.465220033024e+00 ; PRM 1 2
c3-cf  1.217673962631e+02   1.536816634988e+00 ; PRM 1 2
c3-ca  1.723807352710e+02   1.500827466548e+00 ; PRM 1 2
c3-c3  6.321098744753e+01   1.523242987850e+00 ; PRM 1 2
c3-hc  1.401524302174e+02   1.095874974243e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.375033767870e+01     1.225987596234e+02 ; PRM 1 2
ca-ca-ha   6.392906936862e+00     1.167965048631e+02 ; PRM 1 2
ca-ca-os   4.256791841635e+01     1.142410487707e+02 ; PRM 1 2
ca-cc-ca   2.365038438310e+01     1.522045158734e+02 ; PRM 1 2
ca-cc-cf   2.803227912014e+01     1.381360545998e+02 ; PRM 1 2
ca-ca-cc   3.420618342674e+01     1.248335922323e+02 ; PRM 1 2
ca-os-ca   5.461527803621e+01     1.114513132062e+02 ; PRM 1 2
ca-cf-cc   2.365130644240e+01     1.371208884618e+02 ; PRM 1 2
c3-cf-cc   2.775426351223e+01     1.368079283520e+02 ; PRM 1 2
ca-ca-cf   3.429937309086e+01     1.252392612004e+02 ; PRM 1 2
c3-c3-cf   3.196025051052e+01     1.150066489943e+02 ; PRM 1 2
cf-c3-hc   1.631140673747e+01     1.127838563421e+02 ; PRM 1 2
c3-cf-ca   2.815678852094e+01     1.434127198654e+02 ; PRM 1 2
c3-ca-ca   2.466668403599e+01     1.266049854255e+02 ; PRM 1 2
c3-c3-ca   4.375583621109e+01     1.097327257046e+02 ; PRM 1 2
ca-c3-hc   3.229858195812e+01     1.122992487606e+02 ; PRM 1 2
c3-c3-c3   4.534083292250e+01     1.139122171776e+02 ; PRM 1 2
c3-c3-hc   1.258814898791e+01     1.126498561671e+02 ; PRM 1 2
hc-c3-hc   8.622717859173e+00     1.112786989567e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.221952574404e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.961888616770e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.302561183053e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.835243704718e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.237002639742e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.633797288739e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.336209651715e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.741087976798e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.554172089829e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.918361390228e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.920554911032e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.755293057141e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    2.407563589875e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.930251790521e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.825118034082e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.734909717380e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.200154106615e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.959584184372e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.510886498847e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.112090907613e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    2.217100344517e-17         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.855744507417e-03       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.703937060039e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.029192837440e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.961724817301e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.010897684888e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.359372145442e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.121885326483e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.599252942051e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.166100578197e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.098680385544e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.197529618006e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    6.131740698132e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.250789054789e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.168344504432e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         6.299748080806e-09          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.450678061963e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.164435242967e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.839891389183e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         2.451041483859e-07          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.767509190078e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.793242803314e+00  8.860704437734e-02 ; PRM 1 2
  os          1.715698863063e+00  7.241497235456e-02 ; PRM 1 2
  cc          1.763936126407e+00  9.543154558278e-02 ; PRM 1 2
  cf          1.944479635583e+00  1.025327604334e-01 ; PRM 1 2
  c3          1.861669153227e+00  1.076744472942e-01 ; PRM 1 2
  ha          1.463657150548e+00  2.395726111345e-03 ; PRM 1 2
  hc          1.363219445609e+00  4.200735107414e-03 ; PRM 1 2

