Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.176659270812e+01   1.368284139952e+00 ; PRM 1 2
ca-cc  9.718518603462e+01   1.497737407410e+00 ; PRM 1 2
ca-ha  2.919560657804e+02   1.085904583347e+00 ; PRM 1 2
ca-os  2.531897665756e+02   1.360057683361e+00 ; PRM 1 2
cc-cf  9.776856785962e+01   1.328392144828e+00 ; PRM 1 2
ca-cf  1.198663319123e+02   1.468210219573e+00 ; PRM 1 2
c3-cf  2.056084880695e+02   1.533002844471e+00 ; PRM 1 2
c3-ca  2.493778928352e+02   1.503818904186e+00 ; PRM 1 2
c3-c3  1.050354241708e+02   1.531992485161e+00 ; PRM 1 2
c3-hc  2.622302888270e+02   1.095692697494e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.757814012554e+01     1.229093029121e+02 ; PRM 1 2
ca-ca-ha   8.070956359953e+00     1.178791616558e+02 ; PRM 1 2
ca-ca-os   5.100105978552e+01     1.144868813939e+02 ; PRM 1 2
ca-cc-ca   3.527283326075e+01     1.376911667659e+02 ; PRM 1 2
ca-cc-cf   4.063950892705e+01     1.304842797020e+02 ; PRM 1 2
ca-ca-cc   4.284502057490e+01     1.249451579148e+02 ; PRM 1 2
ca-os-ca   6.215747663625e+01     1.106614711855e+02 ; PRM 1 2
ca-cf-cc   4.251506421690e+01     1.311820295878e+02 ; PRM 1 2
c3-cf-cc   4.146126488631e+01     1.303166227375e+02 ; PRM 1 2
ca-ca-cf   4.481176188718e+01     1.265818461911e+02 ; PRM 1 2
c3-c3-cf   4.744237187981e+01     1.129769650218e+02 ; PRM 1 2
cf-c3-hc   3.545091568624e+01     1.084559244956e+02 ; PRM 1 2
c3-cf-ca   5.904801972254e+01     1.261216969235e+02 ; PRM 1 2
c3-ca-ca   3.755722630755e+01     1.269913296755e+02 ; PRM 1 2
c3-c3-ca   6.347924962867e+01     1.093882800313e+02 ; PRM 1 2
ca-c3-hc   4.629011635991e+01     1.096620219729e+02 ; PRM 1 2
c3-c3-c3   6.037480400982e+01     1.121442889754e+02 ; PRM 1 2
c3-c3-hc   2.823485894189e+01     1.078267610550e+02 ; PRM 1 2
hc-c3-hc   3.377872711740e+01     1.054232809954e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.995860244908e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.561547520365e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.450041032080e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    1.725032051949e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.296129448391e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.081652033298e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.541677832684e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.853696220478e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   8.106847685059e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   7.477327225621e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.798397561008e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.869402741099e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    2.900228351017e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    2.948144210750e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    6.994510547979e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    2.292702450795e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   4.507362423866e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.571103255870e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    3.018242310738e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    1.130706792000e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    3.925837067182e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    3.213338710541e-03       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.776262389367e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    5.540352924031e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.983199154128e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    8.131611317913e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.378090532204e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    3.025342921491e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.753369702522e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   8.828476865249e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.610571930013e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.127161972782e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.629317295639e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.679131627444e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.890216803341e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         6.488475973900e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.724529013276e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.012556981636e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.056679161916e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.852874095040e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         2.180045928753e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.801148120348e+00  9.644407932609e-02 ; PRM 1 2
  os          1.764104446456e+00  7.238078979832e-02 ; PRM 1 2
  cc          1.849346450072e+00  9.848681696034e-02 ; PRM 1 2
  cf          1.865737531574e+00  9.900373590902e-02 ; PRM 1 2
  c3          1.875292396848e+00  1.071170362699e-01 ; PRM 1 2
  ha          1.418952041272e+00  2.710599492441e-03 ; PRM 1 2
  hc          1.396905915532e+00  1.162910671403e-02 ; PRM 1 2

