Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.135131121611e+01   1.372625535916e+00 ; PRM 1 2
ca-cc  5.871902231379e+01   1.508916984703e+00 ; PRM 1 2
ca-ha  1.712865549967e+02   1.085786871535e+00 ; PRM 1 2
ca-os  1.444883477181e+02   1.352534772423e+00 ; PRM 1 2
cc-cf  1.558421024725e+02   1.335819483188e+00 ; PRM 1 2
ca-cf  7.419669631994e+01   1.465091142953e+00 ; PRM 1 2
c3-cf  1.230201232057e+02   1.536806572892e+00 ; PRM 1 2
c3-ca  1.725329715772e+02   1.500845055890e+00 ; PRM 1 2
c3-c3  6.322658912612e+01   1.523196799302e+00 ; PRM 1 2
c3-hc  1.401703409739e+02   1.095874323520e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.375569916804e+01     1.224436194468e+02 ; PRM 1 2
ca-ca-ha   6.396283186218e+00     1.162264741494e+02 ; PRM 1 2
ca-ca-os   4.256968963432e+01     1.141571318926e+02 ; PRM 1 2
ca-cc-ca   2.365167479358e+01     1.522119908998e+02 ; PRM 1 2
ca-cc-cf   2.800014863566e+01     1.381564733499e+02 ; PRM 1 2
ca-ca-cc   3.419971799854e+01     1.247065207275e+02 ; PRM 1 2
ca-os-ca   5.461482044884e+01     1.114568726071e+02 ; PRM 1 2
ca-cf-cc   2.366822981801e+01     1.379364528586e+02 ; PRM 1 2
c3-cf-cc   2.778741318494e+01     1.375100570473e+02 ; PRM 1 2
ca-ca-cf   3.429416186275e+01     1.251202533753e+02 ; PRM 1 2
c3-c3-cf   3.194967737761e+01     1.150350342751e+02 ; PRM 1 2
cf-c3-hc   1.639988067456e+01     1.128277954037e+02 ; PRM 1 2
c3-cf-ca   2.821458340021e+01     1.440309507711e+02 ; PRM 1 2
c3-ca-ca   2.465971248459e+01     1.264567116180e+02 ; PRM 1 2
c3-c3-ca   4.288657139145e+01     1.098837130220e+02 ; PRM 1 2
ca-c3-hc   3.235757245476e+01     1.123334138936e+02 ; PRM 1 2
c3-c3-c3   4.525215458275e+01     1.139405349525e+02 ; PRM 1 2
c3-c3-hc   1.256353043550e+01     1.127372217897e+02 ; PRM 1 2
hc-c3-hc   8.698135934224e+00     1.113752000003e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.232216769058e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.976636074314e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.304374941635e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.853127773945e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.238610504449e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.634169780017e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.338573669344e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.760665874545e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.571836564451e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.919178050321e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.925400544606e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.773803221138e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    7.530909638117e-04       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.853197965651e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.793091800883e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.714816112807e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.206643407840e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.959878784062e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.495547016746e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.097149234250e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    3.629230333005e-22         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.653158959279e-04       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.699808938427e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.028111081564e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.962275288434e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.010866552809e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.355581760601e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.109848074422e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.705773525637e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.152639613683e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.090350712745e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.187119651541e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    9.629299491703e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.272475608362e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.190875618790e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         4.522751546921e-10          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.443441808663e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.000862289151e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.871038170197e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         4.625400878373e-08          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.800377893543e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.794527083099e+00  8.761552304879e-02 ; PRM 1 2
  os          1.713252237793e+00  7.266130069823e-02 ; PRM 1 2
  cc          1.763988359863e+00  9.510987468013e-02 ; PRM 1 2
  cf          1.948913285218e+00  1.029949494575e-01 ; PRM 1 2
  c3          1.861296475649e+00  1.078006370979e-01 ; PRM 1 2
  ha          1.470034227730e+00  2.267850943650e-03 ; PRM 1 2
  hc          1.363238992175e+00  4.198251886744e-03 ; PRM 1 2

