Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.590138877982e+02   1.396404358046e+00 ; PRM 1 2
ca-cc  2.205953587876e+02   1.492514881418e+00 ; PRM 1 2
ca-ha  3.169839088934e+02   1.086165751266e+00 ; PRM 1 2
ca-os  2.804205394881e+02   1.366360255268e+00 ; PRM 1 2
cc-cf  3.361169543855e+02   1.355538184312e+00 ; PRM 1 2
ca-cf  1.996521297558e+02   1.454429558235e+00 ; PRM 1 2
c3-cf  1.867186484371e+02   1.511358917324e+00 ; PRM 1 2
c3-ca  2.498284094762e+02   1.508387234921e+00 ; PRM 1 2
c3-c3  1.534012018529e+02   1.526793639321e+00 ; PRM 1 2
c3-hc  2.964670156216e+02   1.095440777162e+00 ; PRM 1 2

ANGLE
ca-ca-ca   4.376960436382e+01     1.272313555254e+02 ; PRM 1 2
ca-ca-ha   1.965524837658e+01     1.177505018567e+02 ; PRM 1 2
ca-ca-os   6.327578822175e+01     1.160135052386e+02 ; PRM 1 2
ca-cc-ca   3.877678337339e+01     1.369680896181e+02 ; PRM 1 2
ca-cc-cf   4.141089744202e+01     1.305556263593e+02 ; PRM 1 2
ca-ca-cc   4.380990838926e+01     1.285795995438e+02 ; PRM 1 2
ca-os-ca   6.442754621772e+01     1.110749924893e+02 ; PRM 1 2
ca-cf-cc   4.222988384448e+01     1.293383074781e+02 ; PRM 1 2
c3-cf-cc   4.330995289639e+01     1.309638682954e+02 ; PRM 1 2
ca-ca-cf   6.393819131148e+01     1.285936251808e+02 ; PRM 1 2
c3-c3-cf   3.960345569139e+01     1.118637138439e+02 ; PRM 1 2
cf-c3-hc   2.739680875910e+01     1.078210490585e+02 ; PRM 1 2
c3-cf-ca   4.242180505959e+01     1.312730399604e+02 ; PRM 1 2
c3-ca-ca   4.973162621782e+01     1.298011017782e+02 ; PRM 1 2
c3-c3-ca   4.860994917985e+01     1.119982032513e+02 ; PRM 1 2
ca-c3-hc   3.071110182707e+01     1.107437623184e+02 ; PRM 1 2
c3-c3-c3   4.656213319200e+01     1.128690089137e+02 ; PRM 1 2
c3-c3-hc   2.349632493587e+01     1.094161985696e+02 ; PRM 1 2
hc-c3-hc   1.713973162799e+01     1.068654788981e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   7.510417436057e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   6.853324391971e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.307937233183e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    1.873559691377e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.698734113015e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.266766991631e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.283803290388e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    4.400225066195e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   8.146872710044e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   3.794507820400e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.981736002614e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   3.650249732332e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.306270147390e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    5.564415434299e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    8.393097054252e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    3.280709280529e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   3.084569980579e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   4.474823414257e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    7.878620436088e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    8.196203576893e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.666280609502e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.586360298718e-04       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.444405761271e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    8.803743552264e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    2.055473053904e-29       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.175915733277e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.199967037122e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    4.009684329768e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    2.280443647299e-07         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.290444802518e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.496338340717e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.342116141249e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.778410991303e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.314489463363e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.721676606555e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         7.527517260453e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.438418674689e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.049157060779e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.608635993301e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.383571190222e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         3.669570298111e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.811046601046e+00  9.199833434110e-02 ; PRM 1 2
  os          1.701753307863e+00  6.681554033794e-02 ; PRM 1 2
  cc          1.927941630900e+00  1.028139915644e-01 ; PRM 1 2
  cf          1.940075854087e+00  1.053947859046e-01 ; PRM 1 2
  c3          1.837345376189e+00  1.021144145705e-01 ; PRM 1 2
  ha          1.391133776760e+00  7.494311678910e-03 ; PRM 1 2
  hc          1.379289313943e+00  1.288113748315e-02 ; PRM 1 2

