Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.590155819240e+02   1.396514030686e+00 ; PRM 1 2
ca-cc  2.121563516428e+02   1.493219381556e+00 ; PRM 1 2
ca-ha  3.054913157477e+02   1.086176015398e+00 ; PRM 1 2
ca-os  2.763992549370e+02   1.366334313775e+00 ; PRM 1 2
cc-cf  3.362449119799e+02   1.355799181962e+00 ; PRM 1 2
ca-cf  1.954822391449e+02   1.454260827708e+00 ; PRM 1 2
c3-cf  1.948831334427e+02   1.512942688583e+00 ; PRM 1 2
c3-ca  2.512719873066e+02   1.508345688166e+00 ; PRM 1 2
c3-c3  1.495487200417e+02   1.526167402316e+00 ; PRM 1 2
c3-hc  2.780081591589e+02   1.095453392342e+00 ; PRM 1 2

ANGLE
ca-ca-ca   4.362500937550e+01     1.265576826604e+02 ; PRM 1 2
ca-ca-ha   1.957313006080e+01     1.162066147692e+02 ; PRM 1 2
ca-ca-os   6.330910086470e+01     1.155487460883e+02 ; PRM 1 2
ca-cc-ca   3.756342252504e+01     1.369692354854e+02 ; PRM 1 2
ca-cc-cf   4.139391579093e+01     1.298930222523e+02 ; PRM 1 2
ca-ca-cc   4.370188709558e+01     1.279161519488e+02 ; PRM 1 2
ca-os-ca   6.503163857700e+01     1.111086850060e+02 ; PRM 1 2
ca-cf-cc   4.197295881997e+01     1.290597764698e+02 ; PRM 1 2
c3-cf-cc   4.328106347809e+01     1.305560656382e+02 ; PRM 1 2
ca-ca-cf   6.337462995730e+01     1.281612062403e+02 ; PRM 1 2
c3-c3-cf   3.951348186650e+01     1.114503471871e+02 ; PRM 1 2
cf-c3-hc   2.692640806008e+01     1.073103393992e+02 ; PRM 1 2
c3-cf-ca   3.760503650894e+01     1.324417346989e+02 ; PRM 1 2
c3-ca-ca   4.934017896069e+01     1.291595626713e+02 ; PRM 1 2
c3-c3-ca   5.780132964171e+01     1.102310737792e+02 ; PRM 1 2
ca-c3-hc   3.597579004668e+01     1.105078238064e+02 ; PRM 1 2
c3-c3-c3   4.800367449823e+01     1.124408496699e+02 ; PRM 1 2
c3-c3-hc   2.356971167723e+01     1.088336897017e+02 ; PRM 1 2
hc-c3-hc   1.262829948865e+01     1.057689829447e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   7.662411239065e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   6.975524413314e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.332469075388e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.199869973924e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.690286074392e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.258822931356e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.281580183380e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    4.370775090998e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   8.192994292275e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   4.495999650124e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.945458240070e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   3.814129547406e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.674587396621e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.939262557512e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    7.393545052384e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    3.258647449711e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   3.050731298973e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   7.131023118257e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    7.114903947196e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    1.195098080146e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.131879656855e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.161760071503e+00       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.434789751107e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    8.344057309948e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    9.864200361924e-31       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.136076593122e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.242365889987e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    3.576533389721e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    4.062634799136e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.055234764032e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.545860841601e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.318118061325e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.687176213192e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.459850332943e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.949017004612e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         4.087772642307e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.724714690354e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.167914175817e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.029214751665e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.175565910182e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.053651982894e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.809815695513e+00  9.174331804447e-02 ; PRM 1 2
  os          1.695776688659e+00  7.165026818748e-02 ; PRM 1 2
  cc          1.908707127503e+00  9.935366608323e-02 ; PRM 1 2
  cf          1.955569095173e+00  1.036252214449e-01 ; PRM 1 2
  c3          1.836189239497e+00  1.062657076259e-01 ; PRM 1 2
  ha          1.391368543436e+00  7.517062735604e-03 ; PRM 1 2
  hc          1.379569314956e+00  1.235636935014e-02 ; PRM 1 2

