Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.590138529603e+02   1.396404829628e+00 ; PRM 1 2
ca-cc  2.205951015411e+02   1.492515764573e+00 ; PRM 1 2
ca-ha  3.169839090410e+02   1.086165761917e+00 ; PRM 1 2
ca-os  2.804203704528e+02   1.366361311732e+00 ; PRM 1 2
cc-cf  3.361168182891e+02   1.355538183819e+00 ; PRM 1 2
ca-cf  1.996520619058e+02   1.454443079445e+00 ; PRM 1 2
c3-cf  1.867178049396e+02   1.511364136533e+00 ; PRM 1 2
c3-ca  2.497963098984e+02   1.508378510189e+00 ; PRM 1 2
c3-c3  1.533998171474e+02   1.526786781590e+00 ; PRM 1 2
c3-hc  2.964664198049e+02   1.095440742570e+00 ; PRM 1 2

ANGLE
ca-ca-ca   4.376944857959e+01     1.272325283703e+02 ; PRM 1 2
ca-ca-ha   1.965526152145e+01     1.177527408696e+02 ; PRM 1 2
ca-ca-os   6.327588467039e+01     1.160143871967e+02 ; PRM 1 2
ca-cc-ca   3.877675865104e+01     1.369682149780e+02 ; PRM 1 2
ca-cc-cf   4.141108111237e+01     1.305555826901e+02 ; PRM 1 2
ca-ca-cc   4.381011533736e+01     1.285807745891e+02 ; PRM 1 2
ca-os-ca   6.442688799551e+01     1.110747603208e+02 ; PRM 1 2
ca-cf-cc   4.223071356633e+01     1.293377168850e+02 ; PRM 1 2
c3-cf-cc   4.330954991201e+01     1.309631313311e+02 ; PRM 1 2
ca-ca-cf   6.394671328213e+01     1.285949445252e+02 ; PRM 1 2
c3-c3-cf   3.960575035916e+01     1.118717210560e+02 ; PRM 1 2
cf-c3-hc   2.739232216584e+01     1.078332802869e+02 ; PRM 1 2
c3-cf-ca   4.242352549852e+01     1.312767756592e+02 ; PRM 1 2
c3-ca-ca   4.973000193304e+01     1.298023795101e+02 ; PRM 1 2
c3-c3-ca   4.862079598979e+01     1.119998420793e+02 ; PRM 1 2
ca-c3-hc   3.070144943028e+01     1.107532670357e+02 ; PRM 1 2
c3-c3-c3   4.655953886508e+01     1.128758077808e+02 ; PRM 1 2
c3-c3-hc   2.349905382365e+01     1.094299322180e+02 ; PRM 1 2
hc-c3-hc   1.713989637702e+01     1.068842395838e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   7.509927005363e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   6.853409558831e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.307999411273e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    1.874043839392e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.699010914307e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.266591639098e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.283746398163e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    4.399975223247e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   8.146791499456e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   3.793875716326e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.981582373783e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   3.649581699767e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.303237852128e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    5.525585913372e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    8.310647174229e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    3.279114097001e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   3.084091529846e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   4.472144620201e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    7.876507738169e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    8.186533666641e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.630151948666e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.965528079636e-03       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.444939858262e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    8.798462296934e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    2.129081870511e-29       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.176471118821e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.199687878995e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    4.005299233008e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.949598728367e-07         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.290412269549e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.498940722475e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.342162319152e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.770813216780e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.314594982354e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.721442426878e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         7.809806218306e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.438418888524e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.049583813605e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.616288318291e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.349648350291e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         3.669452635335e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.811041363698e+00  9.199835140942e-02 ; PRM 1 2
  os          1.701762948076e+00  6.684481681840e-02 ; PRM 1 2
  cc          1.927939217588e+00  1.026685695688e-01 ; PRM 1 2
  cf          1.940076577798e+00  1.053955092831e-01 ; PRM 1 2
  c3          1.837336328545e+00  1.021411681192e-01 ; PRM 1 2
  ha          1.391134261384e+00  7.494372235303e-03 ; PRM 1 2
  hc          1.379291680525e+00  1.288137668343e-02 ; PRM 1 2

