Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.132433442324e+01   1.372604884818e+00 ; PRM 1 2
ca-cc  5.873132137514e+01   1.509154382040e+00 ; PRM 1 2
ca-ha  1.713209523172e+02   1.085790067927e+00 ; PRM 1 2
ca-os  1.445121050820e+02   1.352484123929e+00 ; PRM 1 2
cc-cf  1.558208904858e+02   1.335973572100e+00 ; PRM 1 2
ca-cf  7.409150247605e+01   1.465213551618e+00 ; PRM 1 2
c3-cf  1.219786016494e+02   1.536817156863e+00 ; PRM 1 2
c3-ca  1.723782827998e+02   1.500824532691e+00 ; PRM 1 2
c3-c3  6.324231416961e+01   1.523237903946e+00 ; PRM 1 2
c3-hc  1.401500896893e+02   1.095874847968e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.375120826641e+01     1.225785535562e+02 ; PRM 1 2
ca-ca-ha   6.393249539659e+00     1.167220538806e+02 ; PRM 1 2
ca-ca-os   4.256815925290e+01     1.142300532706e+02 ; PRM 1 2
ca-cc-ca   2.365050241953e+01     1.522058791910e+02 ; PRM 1 2
ca-cc-cf   2.802708126189e+01     1.381394644422e+02 ; PRM 1 2
ca-ca-cc   3.420442342544e+01     1.248164112260e+02 ; PRM 1 2
ca-os-ca   5.461601069258e+01     1.114524232117e+02 ; PRM 1 2
ca-cf-cc   2.365407741793e+01     1.372303551000e+02 ; PRM 1 2
c3-cf-cc   2.775805823926e+01     1.369036067394e+02 ; PRM 1 2
ca-ca-cf   3.430200988835e+01     1.252241952749e+02 ; PRM 1 2
c3-c3-cf   3.195898739809e+01     1.150101079687e+02 ; PRM 1 2
cf-c3-hc   1.633768843840e+01     1.127882360613e+02 ; PRM 1 2
c3-cf-ca   2.816621493229e+01     1.434972683826e+02 ; PRM 1 2
c3-ca-ca   2.466567350209e+01     1.265857698973e+02 ; PRM 1 2
c3-c3-ca   4.363197325122e+01     1.097528728992e+02 ; PRM 1 2
ca-c3-hc   3.230704561101e+01     1.123040700080e+02 ; PRM 1 2
c3-c3-c3   4.532806609499e+01     1.139163235325e+02 ; PRM 1 2
c3-c3-hc   1.258567231844e+01     1.126624752210e+02 ; PRM 1 2
hc-c3-hc   8.633530341699e+00     1.112934240402e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.222910943056e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.963852370536e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.302850184158e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.837832454976e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.237088918559e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.633988678399e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.336584821365e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.745205800879e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.556980229576e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.918721943082e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.921240145309e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.758032611006e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    2.047746042131e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.892460751245e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.785772512834e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.730117550367e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.198292677639e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.959214475841e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.507206874491e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.108421247094e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.768758344146e-18         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.051570833557e-03       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.703272962227e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.028763992786e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.962499487101e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.013637387343e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.361333574181e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.115836132051e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.626456005496e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.159871162040e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.092485586154e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.196431453450e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    7.124448692072e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.253694633205e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.171353595314e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         4.443553472448e-09          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.449400622288e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.145871261721e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.844363561082e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.985882531957e-07          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.771309788458e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.793405453325e+00  8.847822538299e-02 ; PRM 1 2
  os          1.715387980170e+00  7.244500949748e-02 ; PRM 1 2
  cc          1.763935079479e+00  9.539138010815e-02 ; PRM 1 2
  cf          1.945201778007e+00  1.025910888333e-01 ; PRM 1 2
  c3          1.861618550039e+00  1.076900198823e-01 ; PRM 1 2
  ha          1.464464787646e+00  2.378929574941e-03 ; PRM 1 2
  hc          1.363219443116e+00  4.200236120934e-03 ; PRM 1 2

