Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.128057183723e+01   1.372556609580e+00 ; PRM 1 2
ca-cc  5.874640048550e+01   1.509570924603e+00 ; PRM 1 2
ca-ha  1.713485477409e+02   1.085793990371e+00 ; PRM 1 2
ca-os  1.445414467449e+02   1.352386743673e+00 ; PRM 1 2
cc-cf  1.557746446387e+02   1.336220721282e+00 ; PRM 1 2
ca-cf  7.388431134061e+01   1.465567566388e+00 ; PRM 1 2
c3-cf  1.204871534835e+02   1.536868879792e+00 ; PRM 1 2
c3-ca  1.728341173649e+02   1.500728043262e+00 ; PRM 1 2
c3-c3  6.303925197051e+01   1.523184020784e+00 ; PRM 1 2
c3-hc  1.401976763064e+02   1.095876274705e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.374624381514e+01     1.227462675516e+02 ; PRM 1 2
ca-ca-ha   6.389863946538e+00     1.173397808425e+02 ; PRM 1 2
ca-ca-os   4.256705586448e+01     1.143204065233e+02 ; PRM 1 2
ca-cc-ca   2.365123476704e+01     1.521863649728e+02 ; PRM 1 2
ca-cc-cf   2.807636640994e+01     1.381012335171e+02 ; PRM 1 2
ca-ca-cc   3.422312138972e+01     1.249619231818e+02 ; PRM 1 2
ca-os-ca   5.461895468687e+01     1.114424080058e+02 ; PRM 1 2
ca-cf-cc   2.363321627130e+01     1.363184128319e+02 ; PRM 1 2
c3-cf-cc   2.771054890927e+01     1.361233953812e+02 ; PRM 1 2
ca-ca-cf   3.435087350656e+01     1.253628339277e+02 ; PRM 1 2
c3-c3-cf   3.202912008405e+01     1.149759747006e+02 ; PRM 1 2
cf-c3-hc   1.630519277029e+01     1.127360989269e+02 ; PRM 1 2
c3-cf-ca   2.813994337268e+01     1.427955996607e+02 ; PRM 1 2
c3-ca-ca   2.464468340301e+01     1.267439411416e+02 ; PRM 1 2
c3-c3-ca   4.477647028592e+01     1.095464421259e+02 ; PRM 1 2
ca-c3-hc   3.222216006879e+01     1.122567471149e+02 ; PRM 1 2
c3-c3-c3   4.546554697898e+01     1.138868617536e+02 ; PRM 1 2
c3-c3-hc   1.271475324807e+01     1.125342611923e+02 ; PRM 1 2
hc-c3-hc   8.559599026396e+00     1.111551928798e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.205517304525e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.947533831421e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.300802136089e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.813173802544e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.235686698908e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.636142069397e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.334372125610e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.721252550649e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.543012480795e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.902945266264e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.914450796428e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.729334735889e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    4.622109864267e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    3.848363185168e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.604360347849e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.707985519550e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.203953110525e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.955076202711e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.393922607004e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.131631944761e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.053925007118e-12         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.254971032921e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.702390580747e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.018683840499e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.965238521865e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.029620476526e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.322579003457e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.234067092251e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    2.911302409885e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.312420013644e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.085189192235e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.192790571746e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.608677593420e-04         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.233820324447e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.146576201396e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         8.430600005240e-08          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.459444652910e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.337284294826e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.800415057751e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.102953223985e-06          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.755982864319e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.792142014930e+00  8.953667154486e-02 ; PRM 1 2
  os          1.717915709299e+00  7.221075295867e-02 ; PRM 1 2
  cc          1.764085060176e+00  9.571262384516e-02 ; PRM 1 2
  cf          1.938124224576e+00  1.021179380652e-01 ; PRM 1 2
  c3          1.862076721238e+00  1.075671445814e-01 ; PRM 1 2
  ha          1.457907818555e+00  2.517170492720e-03 ; PRM 1 2
  hc          1.363272530501e+00  4.214347624372e-03 ; PRM 1 2

