Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.125757828317e+01   1.372475036093e+00 ; PRM 1 2
ca-cc  5.885346056637e+01   1.510007871995e+00 ; PRM 1 2
ca-ha  1.714751886486e+02   1.085795498068e+00 ; PRM 1 2
ca-os  1.446197024394e+02   1.352236315954e+00 ; PRM 1 2
cc-cf  1.557335986045e+02   1.336423725953e+00 ; PRM 1 2
ca-cf  7.365187875336e+01   1.467161658990e+00 ; PRM 1 2
c3-cf  1.200767489321e+02   1.537341186229e+00 ; PRM 1 2
c3-ca  1.741161631776e+02   1.500066316459e+00 ; PRM 1 2
c3-c3  6.369904596721e+01   1.522931048027e+00 ; PRM 1 2
c3-hc  1.401852529714e+02   1.095885661756e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.375999738071e+01     1.228677642595e+02 ; PRM 1 2
ca-ca-ha   6.380199059191e+00     1.178125244450e+02 ; PRM 1 2
ca-ca-os   4.256634923906e+01     1.143843499128e+02 ; PRM 1 2
ca-cc-ca   2.366719121373e+01     1.521624309164e+02 ; PRM 1 2
ca-cc-cf   2.818788436721e+01     1.380212791817e+02 ; PRM 1 2
ca-ca-cc   3.427417314980e+01     1.250849618596e+02 ; PRM 1 2
ca-os-ca   5.463806843292e+01     1.114289673922e+02 ; PRM 1 2
ca-cf-cc   2.363843260089e+01     1.353915851637e+02 ; PRM 1 2
c3-cf-cc   2.765474739212e+01     1.354040364091e+02 ; PRM 1 2
ca-ca-cf   3.490096907367e+01     1.255214546233e+02 ; PRM 1 2
c3-c3-cf   3.252408510267e+01     1.149093434955e+02 ; PRM 1 2
cf-c3-hc   1.661204966853e+01     1.126199162570e+02 ; PRM 1 2
c3-cf-ca   2.843738071895e+01     1.421167210180e+02 ; PRM 1 2
c3-ca-ca   2.463276770934e+01     1.268777270062e+02 ; PRM 1 2
c3-c3-ca   4.609509968454e+01     1.092354282677e+02 ; PRM 1 2
ca-c3-hc   3.238415910644e+01     1.121508851034e+02 ; PRM 1 2
c3-c3-c3   4.559744975722e+01     1.138671716454e+02 ; PRM 1 2
c3-c3-hc   1.328398426397e+01     1.122749493242e+02 ; PRM 1 2
hc-c3-hc   8.628997726008e+00     1.108351392972e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.196761474353e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.966031075359e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.299411979882e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.797712182336e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.245869511511e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.644260606225e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.336940282556e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.675345718390e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.526039481345e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.868703728193e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.910015956827e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.687402219680e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    4.813811492889e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    1.302506949629e-04         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    3.206610423282e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.490698465019e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.268944678068e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.932978671481e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    7.741068827141e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.139654936319e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.321324148559e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    4.073033303715e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.695532999465e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    9.478942534321e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.973705114924e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.110219542320e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.272712618933e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.632747810251e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    2.068586333213e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.759563517233e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.917451054057e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.167965147306e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    2.453740176299e-07         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.230052158075e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.129854651446e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         1.135865455175e-06          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.463222752238e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.549425740575e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.716580229834e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         4.665378689726e-06          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.777887689481e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.791129673109e+00  9.049048956011e-02 ; PRM 1 2
  os          1.720276700632e+00  7.201937993747e-02 ; PRM 1 2
  cc          1.765119556113e+00  9.599814317901e-02 ; PRM 1 2
  cf          1.929486324516e+00  1.016789269565e-01 ; PRM 1 2
  c3          1.862300831222e+00  1.074557103922e-01 ; PRM 1 2
  ha          1.452025579386e+00  2.659305872830e-03 ; PRM 1 2
  hc          1.363443366978e+00  4.247772038281e-03 ; PRM 1 2

