Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.590188307020e+02   1.396371365883e+00 ; PRM 1 2
ca-cc  2.205814751100e+02   1.492384493710e+00 ; PRM 1 2
ca-ha  3.168276455949e+02   1.086163414233e+00 ; PRM 1 2
ca-os  2.804102629488e+02   1.366310441865e+00 ; PRM 1 2
cc-cf  3.361126139220e+02   1.355468782651e+00 ; PRM 1 2
ca-cf  1.996286759048e+02   1.455393830195e+00 ; PRM 1 2
c3-cf  1.856770914194e+02   1.511739905545e+00 ; PRM 1 2
c3-ca  2.495568954504e+02   1.507534296065e+00 ; PRM 1 2
c3-c3  1.533418298199e+02   1.526243555272e+00 ; PRM 1 2
c3-hc  2.953253020822e+02   1.095440517995e+00 ; PRM 1 2

ANGLE
ca-ca-ca   4.378340100435e+01     1.272563981481e+02 ; PRM 1 2
ca-ca-ha   1.965077278442e+01     1.178344655620e+02 ; PRM 1 2
ca-ca-os   6.328289471090e+01     1.160232960321e+02 ; PRM 1 2
ca-cc-ca   3.878005061250e+01     1.369658738932e+02 ; PRM 1 2
ca-cc-cf   4.145705838380e+01     1.305528422549e+02 ; PRM 1 2
ca-ca-cc   4.371401470359e+01     1.286025625363e+02 ; PRM 1 2
ca-os-ca   6.463055458159e+01     1.111064437487e+02 ; PRM 1 2
ca-cf-cc   4.227599466161e+01     1.290938721670e+02 ; PRM 1 2
c3-cf-cc   4.324978906838e+01     1.307410173589e+02 ; PRM 1 2
ca-ca-cf   6.450453074787e+01     1.286202028704e+02 ; PRM 1 2
c3-c3-cf   3.977633898735e+01     1.120873419758e+02 ; PRM 1 2
cf-c3-hc   2.666791543261e+01     1.082799284973e+02 ; PRM 1 2
c3-cf-ca   4.216000948990e+01     1.315864807271e+02 ; PRM 1 2
c3-ca-ca   4.924322251114e+01     1.298673307926e+02 ; PRM 1 2
c3-c3-ca   4.964751454766e+01     1.117174354641e+02 ; PRM 1 2
ca-c3-hc   3.025388800480e+01     1.110629011154e+02 ; PRM 1 2
c3-c3-c3   4.640137314899e+01     1.131170712291e+02 ; PRM 1 2
c3-c3-hc   2.376683623700e+01     1.099104481570e+02 ; PRM 1 2
hc-c3-hc   1.687738686322e+01     1.075631780400e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   7.507628816345e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   6.870788021738e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.299855741562e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    1.853649852440e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.707340464426e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.239663704335e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.288533805662e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    4.393106827376e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   8.179442898908e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   3.840531421402e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.977986801869e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   3.657655421231e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.590733653980e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    2.421039742698e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    2.673924793823e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    3.477123008682e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   3.087125450313e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   4.633794068405e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    7.833975613993e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    8.053412830513e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    2.775282771531e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.677914148064e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.489197552522e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    8.300894633649e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    2.397220641449e-29       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.211282194332e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.155042719029e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    3.196766537485e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    7.130781366087e-04         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.294142030825e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.848416384117e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.338132222901e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.193700925521e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.299523018591e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.705228265481e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         2.525129730923e-02          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.436807363241e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.097316792078e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         4.250949394656e-04          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         6.829859780883e-04          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         3.708167010783e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.811390273443e+00  9.200487480225e-02 ; PRM 1 2
  os          1.701065388759e+00  6.877583406667e-02 ; PRM 1 2
  cc          1.936279313358e+00  1.008120816160e-01 ; PRM 1 2
  cf          1.940810581748e+00  1.070797861608e-01 ; PRM 1 2
  c3          1.837100494217e+00  1.036673053821e-01 ; PRM 1 2
  ha          1.391033775078e+00  7.483295868446e-03 ; PRM 1 2
  hc          1.379413810044e+00  1.288894513257e-02 ; PRM 1 2

