Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.587653171446e+02   1.396532455224e+00 ; PRM 1 2
ca-cc  2.040759435954e+02   1.493718011945e+00 ; PRM 1 2
ca-ha  2.972855221992e+02   1.086157355521e+00 ; PRM 1 2
ca-os  2.706603757653e+02   1.366204827294e+00 ; PRM 1 2
cc-cf  3.363218984989e+02   1.356234269287e+00 ; PRM 1 2
ca-cf  1.890570780773e+02   1.452795464920e+00 ; PRM 1 2
c3-cf  2.238732966743e+02   1.515280554484e+00 ; PRM 1 2
c3-ca  2.517408140805e+02   1.509130915288e+00 ; PRM 1 2
c3-c3  1.437634855215e+02   1.526353940513e+00 ; PRM 1 2
c3-hc  2.685960418805e+02   1.095446579018e+00 ; PRM 1 2

ANGLE
ca-ca-ca   4.340095913209e+01     1.254533482095e+02 ; PRM 1 2
ca-ca-ha   1.891635184900e+01     1.135659132812e+02 ; PRM 1 2
ca-ca-os   6.316492430018e+01     1.147317236510e+02 ; PRM 1 2
ca-cc-ca   3.563460794026e+01     1.372281430045e+02 ; PRM 1 2
ca-cc-cf   4.138193722399e+01     1.290018493187e+02 ; PRM 1 2
ca-ca-cc   4.345505001453e+01     1.267234923530e+02 ; PRM 1 2
ca-os-ca   6.628636400175e+01     1.112639609934e+02 ; PRM 1 2
ca-cf-cc   4.094905412550e+01     1.291229506736e+02 ; PRM 1 2
c3-cf-cc   4.302297539152e+01     1.306519777465e+02 ; PRM 1 2
ca-ca-cf   6.305866816427e+01     1.274231517744e+02 ; PRM 1 2
c3-c3-cf   3.963472688555e+01     1.114066034069e+02 ; PRM 1 2
cf-c3-hc   2.926518536485e+01     1.074001240427e+02 ; PRM 1 2
c3-cf-ca   4.711839105448e+01     1.271123118206e+02 ; PRM 1 2
c3-ca-ca   5.022779470020e+01     1.281669856972e+02 ; PRM 1 2
c3-c3-ca   6.180466096649e+01     1.101300017661e+02 ; PRM 1 2
ca-c3-hc   4.203789244936e+01     1.105760530530e+02 ; PRM 1 2
c3-c3-c3   5.374469990254e+01     1.121827715279e+02 ; PRM 1 2
c3-c3-hc   2.278642974898e+01     1.085304723218e+02 ; PRM 1 2
hc-c3-hc   2.145807619094e+01     1.061858767858e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   7.897301703758e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   7.169645535783e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.376515757208e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    3.993047535795e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.666714263668e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.264383304492e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.337753226218e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    4.320774472791e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   8.249492389072e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   5.868049823249e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.873131188981e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   4.378624737513e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    2.306000892157e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    5.155414055806e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    7.598479654146e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    3.223056154234e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   2.657000832058e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.005444936156e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    4.922807234635e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    1.539384276739e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.650075037701e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.766783650592e-03       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.434825778412e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    5.800916558958e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    9.968590610953e-31       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.066274095362e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.263386219615e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    3.200459415433e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.223276049688e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   4.513098068810e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.534223791139e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.326614055275e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.789218887240e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.584316462559e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.196134462264e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         8.207180404119e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         3.078463973859e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.100888072654e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         4.021551463320e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.995037925056e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         2.734301952049e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.803253773951e+00  9.581382729050e-02 ; PRM 1 2
  os          1.745508973618e+00  7.227013202361e-02 ; PRM 1 2
  cc          1.877135807437e+00  9.898344893080e-02 ; PRM 1 2
  cf          1.964480325503e+00  1.001825755079e-01 ; PRM 1 2
  c3          1.839825916504e+00  1.070203431208e-01 ; PRM 1 2
  ha          1.391197068047e+00  7.499136395272e-03 ; PRM 1 2
  hc          1.378636415592e+00  1.172877521242e-02 ; PRM 1 2

