Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.125376813807e+01   1.372511065570e+00 ; PRM 1 2
ca-cc  5.877232878439e+01   1.509868811726e+00 ; PRM 1 2
ca-ha  1.713600256790e+02   1.085795031810e+00 ; PRM 1 2
ca-os  1.445688052281e+02   1.352307725905e+00 ; PRM 1 2
cc-cf  1.557399907306e+02   1.336389066971e+00 ; PRM 1 2
ca-cf  7.369823613592e+01   1.466285807483e+00 ; PRM 1 2
c3-cf  1.200843336827e+02   1.537048030964e+00 ; PRM 1 2
c3-ca  1.736188116693e+02   1.500451784549e+00 ; PRM 1 2
c3-c3  6.314233297862e+01   1.523043026319e+00 ; PRM 1 2
c3-hc  1.402409762275e+02   1.095879332918e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.374565142092e+01     1.228373233893e+02 ; PRM 1 2
ca-ca-ha   6.386068845218e+00     1.176771600901e+02 ; PRM 1 2
ca-ca-os   4.256521757013e+01     1.143683510899e+02 ; PRM 1 2
ca-cc-ca   2.365500341091e+01     1.521678195580e+02 ; PRM 1 2
ca-cc-cf   2.812241336500e+01     1.380657260027e+02 ; PRM 1 2
ca-ca-cc   3.423737673165e+01     1.250475703177e+02 ; PRM 1 2
ca-os-ca   5.463372816557e+01     1.114365788758e+02 ; PRM 1 2
ca-cf-cc   2.362509811476e+01     1.357520643981e+02 ; PRM 1 2
c3-cf-cc   2.765772086972e+01     1.356708598149e+02 ; PRM 1 2
ca-ca-cf   3.454365591131e+01     1.254621712667e+02 ; PRM 1 2
c3-c3-cf   3.221733696298e+01     1.149384981168e+02 ; PRM 1 2
cf-c3-hc   1.653421698253e+01     1.126601159126e+02 ; PRM 1 2
c3-cf-ca   2.824730829053e+01     1.423482277651e+02 ; PRM 1 2
c3-ca-ca   2.461861956037e+01     1.268309158363e+02 ; PRM 1 2
c3-c3-ca   4.560455675381e+01     1.093686834570e+02 ; PRM 1 2
ca-c3-hc   3.228304372760e+01     1.122024317880e+02 ; PRM 1 2
c3-c3-c3   4.555923577406e+01     1.138714908628e+02 ; PRM 1 2
c3-c3-hc   1.297044838942e+01     1.123943741597e+02 ; PRM 1 2
hc-c3-hc   8.572624471510e+00     1.109925867468e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.180893407006e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.940375764040e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.300401700258e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.801023558789e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.237264913235e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.640577246152e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.335133762956e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.709184789564e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.540914993687e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.873419605942e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.909928106076e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.702439597429e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.161468289227e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    1.614399738741e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    3.736532535915e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.573448167429e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.213387601767e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.939259337414e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.045972075613e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.144713940674e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    2.690910739002e-07         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    2.056760300909e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.690262176947e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    9.892486363076e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.969021717072e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.084993819569e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.299741596208e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.461202312109e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    2.295075389247e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.580804581173e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.982051845059e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.173936709189e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    2.175549481891e-06         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.229810939920e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.133863364449e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         4.610952394208e-07          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.463256407237e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.493642849374e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.760784775506e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         2.849787266949e-06          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.771980238427e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.791453007337e+00  9.015971541506e-02 ; PRM 1 2
  os          1.719437559332e+00  7.208390217072e-02 ; PRM 1 2
  cc          1.764562468496e+00  9.589834618603e-02 ; PRM 1 2
  cf          1.932707191107e+00  1.018342153709e-01 ; PRM 1 2
  c3          1.862280174964e+00  1.074955758140e-01 ; PRM 1 2
  ha          1.454066147276e+00  2.599246979161e-03 ; PRM 1 2
  hc          1.363365315353e+00  4.232889695082e-03 ; PRM 1 2

