Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.498459111765e+02   1.395624057570e+00 ; PRM 1 2
ca-cc  2.996463072555e+02   1.475455338605e+00 ; PRM 1 2
ca-ha  3.970017076329e+02   1.087085072015e+00 ; PRM 1 2
ca-os  3.564500417810e+02   1.376911485556e+00 ; PRM 1 2
cc-cf  4.173902305224e+02   1.351213415415e+00 ; PRM 1 2
ca-cf  2.800831078293e+02   1.458608123281e+00 ; PRM 1 2
c3-cf  2.509281101295e+02   1.507589545018e+00 ; PRM 1 2
c3-ca  2.504443576800e+02   1.511272157601e+00 ; PRM 1 2
c3-c3  2.254411045067e+02   1.532342999265e+00 ; PRM 1 2
c3-hc  3.750482470694e+02   1.096240980101e+00 ; PRM 1 2

ANGLE
ca-ca-ca   6.673027189415e+01     1.224847428104e+02 ; PRM 1 2
ca-ca-ha   4.632608348980e+01     1.150617584716e+02 ; PRM 1 2
ca-ca-os   8.547573932623e+01     1.152655185084e+02 ; PRM 1 2
ca-cc-ca   6.485414968505e+01     1.252278700839e+02 ; PRM 1 2
ca-cc-cf   6.589128177259e+01     1.253495754326e+02 ; PRM 1 2
ca-ca-cc   6.452905579686e+01     1.227082355791e+02 ; PRM 1 2
ca-os-ca   6.656094795298e+01     1.113046874913e+02 ; PRM 1 2
ca-cf-cc   6.419197652964e+01     1.272283008016e+02 ; PRM 1 2
c3-cf-cc   6.591445900654e+01     1.239027780170e+02 ; PRM 1 2
ca-ca-cf   6.582103943504e+01     1.240719010921e+02 ; PRM 1 2
c3-c3-cf   6.311555385474e+01     1.109446784056e+02 ; PRM 1 2
cf-c3-hc   4.700726385148e+01     1.086147336445e+02 ; PRM 1 2
c3-cf-ca   6.506034751952e+01     1.217907277382e+02 ; PRM 1 2
c3-ca-ca   6.403107413136e+01     1.226879014461e+02 ; PRM 1 2
c3-c3-ca   6.537430738840e+01     1.130479286541e+02 ; PRM 1 2
ca-c3-hc   4.732914685043e+01     1.104698060809e+02 ; PRM 1 2
c3-c3-c3   6.483513605431e+01     1.121809501866e+02 ; PRM 1 2
c3-c3-hc   4.643265841800e+01     1.097538491198e+02 ; PRM 1 2
hc-c3-hc   3.894413931140e+01     1.070725445584e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   1.268113262239e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   1.401781118547e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    1.538707919558e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.520143601997e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    5.205292356070e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.437877073089e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   1.480943429150e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    6.700822598377e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   1.361446183395e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   1.384030604082e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.465667073200e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   1.363648483393e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.682409263591e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    2.074485057072e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    2.738440267844e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.096404586444e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   1.295443779484e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.428049419913e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    1.507434911518e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    1.398834723594e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.729611715948e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    9.154799439076e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.518967448535e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.996953547447e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    1.946787784547e-32       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    2.709831568111e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.477227905565e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.494612180432e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.448685852337e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.454572524269e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.215836398561e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.452290159580e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.833069771606e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         9.675889177038e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.168239880051e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         1.142908280437e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         1.299745344845e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         1.564121403446e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.144918606124e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.056799673463e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         1.107442121138e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.854051450820e+00  9.859807502457e-02 ; PRM 1 2
  os          1.771033354033e+00  7.259130361977e-02 ; PRM 1 2
  cc          1.860667984528e+00  9.880148533935e-02 ; PRM 1 2
  cf          1.861387492329e+00  9.882302184094e-02 ; PRM 1 2
  c3          1.904594328054e+00  1.077395646413e-01 ; PRM 1 2
  ha          1.459691366919e+00  1.376338919903e-02 ; PRM 1 2
  hc          1.449306340192e+00  1.952417041421e-02 ; PRM 1 2

