Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.133767414153e+01   1.372615251939e+00 ; PRM 1 2
ca-cc  5.872531415308e+01   1.509035643405e+00 ; PRM 1 2
ca-ha  1.713056332473e+02   1.085788641186e+00 ; PRM 1 2
ca-os  1.445009210458e+02   1.352509538212e+00 ; PRM 1 2
cc-cf  1.558321653986e+02   1.335899376362e+00 ; PRM 1 2
ca-cf  7.414553040959e+01   1.465156796678e+00 ; PRM 1 2
c3-cf  1.225232421700e+02   1.536812462985e+00 ; PRM 1 2
c3-ca  1.724194083132e+02   1.500834137417e+00 ; PRM 1 2
c3-c3  6.325813125322e+01   1.523226766175e+00 ; PRM 1 2
c3-hc  1.401597222511e+02   1.095874549453e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.375322265910e+01     1.225178271097e+02 ; PRM 1 2
ca-ca-ha   6.394478048638e+00     1.164990269281e+02 ; PRM 1 2
ca-ca-os   4.256891981497e+01     1.141972550603e+02 ; PRM 1 2
ca-cc-ca   2.365092677793e+01     1.522093432780e+02 ; PRM 1 2
ca-cc-cf   2.801417045851e+01     1.381481417021e+02 ; PRM 1 2
ca-ca-cc   3.420124301569e+01     1.247660852852e+02 ; PRM 1 2
ca-os-ca   5.461631358777e+01     1.114548777624e+02 ; PRM 1 2
ca-cf-cc   2.366154890411e+01     1.375485543027e+02 ; PRM 1 2
c3-cf-cc   2.777047542842e+01     1.371771225420e+02 ; PRM 1 2
ca-ca-cf   3.429742577426e+01     1.251774587981e+02 ; PRM 1 2
c3-c3-cf   3.195076708434e+01     1.150217691594e+02 ; PRM 1 2
cf-c3-hc   1.638598131075e+01     1.128023588507e+02 ; PRM 1 2
c3-cf-ca   2.818543814088e+01     1.437403562509e+02 ; PRM 1 2
c3-ca-ca   2.466315766945e+01     1.265278346971e+02 ; PRM 1 2
c3-c3-ca   4.328287484122e+01     1.098133139811e+02 ; PRM 1 2
ca-c3-hc   3.233313326922e+01     1.123176334845e+02 ; PRM 1 2
c3-c3-c3   4.529288938654e+01     1.139274681055e+02 ; PRM 1 2
c3-c3-hc   1.257261792188e+01     1.126974597206e+02 ; PRM 1 2
hc-c3-hc   8.663227318521e+00     1.113315330381e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.227578957190e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.969850882028e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.303531396929e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.845589943644e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.237708902943e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.634018025250e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.337484145400e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.752465023979e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.563269131250e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.919682495287e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.923225900464e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.765456934474e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.559220666917e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.855216016516e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.793265232991e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.724576540224e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.202934490558e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.959783755077e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.504726549077e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.100101206892e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    9.280835841454e-20         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    9.969194281844e-04       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.701793259484e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.028567528493e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.961812520401e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.011376332746e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.357780376443e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.108306233067e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.676609722086e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.149255085102e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.089982293497e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.192934201651e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    9.017222378579e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.262025743757e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.180161812420e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         1.565326782779e-09          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.446468056343e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.078909106117e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.856215115861e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.045824886361e-07          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.784144835789e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.793902540169e+00  8.809190013057e-02 ; PRM 1 2
  os          1.714446600773e+00  7.253823998121e-02 ; PRM 1 2
  cc          1.763949106147e+00  9.526849191752e-02 ; PRM 1 2
  cf          1.947100276159e+00  1.027683178403e-01 ; PRM 1 2
  c3          1.861468310722e+00  1.077379437250e-01 ; PRM 1 2
  ha          1.466916557730e+00  2.329124908842e-03 ; PRM 1 2
  hc          1.363224773922e+00  4.199259601256e-03 ; PRM 1 2

