Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.072489919014e+01   1.369537889371e+00 ; PRM 1 2
ca-cc  5.069697124378e+01   1.503549149704e+00 ; PRM 1 2
ca-ha  1.805748456316e+02   1.085792809381e+00 ; PRM 1 2
ca-os  1.635765924428e+02   1.356609695831e+00 ; PRM 1 2
cc-cf  1.246068628722e+02   1.325888102759e+00 ; PRM 1 2
ca-cf  7.756600072699e+01   1.466863355297e+00 ; PRM 1 2
c3-cf  1.564176888905e+02   1.535556812907e+00 ; PRM 1 2
c3-ca  2.226976042518e+02   1.501677979434e+00 ; PRM 1 2
c3-c3  6.886662348969e+01   1.526143321708e+00 ; PRM 1 2
c3-hc  1.440615474129e+02   1.095836263783e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.329787463292e+01     1.232437237771e+02 ; PRM 1 2
ca-ca-ha   6.140636618896e+00     1.195917561660e+02 ; PRM 1 2
ca-ca-os   3.916831797442e+01     1.144256655686e+02 ; PRM 1 2
ca-cc-ca   2.419901555881e+01     1.446433202177e+02 ; PRM 1 2
ca-cc-cf   2.947276675538e+01     1.333972016539e+02 ; PRM 1 2
ca-ca-cc   3.537207983385e+01     1.251669395208e+02 ; PRM 1 2
ca-os-ca   5.386342720765e+01     1.116490958072e+02 ; PRM 1 2
ca-cf-cc   2.319268909793e+01     1.335575016313e+02 ; PRM 1 2
c3-cf-cc   2.722454916505e+01     1.337214029470e+02 ; PRM 1 2
ca-ca-cf   3.575817207179e+01     1.259757110236e+02 ; PRM 1 2
c3-c3-cf   3.690788538044e+01     1.135549215264e+02 ; PRM 1 2
cf-c3-hc   2.451433761134e+01     1.095390168043e+02 ; PRM 1 2
c3-cf-ca   4.789259591934e+01     1.274636809661e+02 ; PRM 1 2
c3-ca-ca   2.590533335016e+01     1.272661196523e+02 ; PRM 1 2
c3-c3-ca   5.956893196172e+01     1.079254511578e+02 ; PRM 1 2
ca-c3-hc   4.193604759980e+01     1.109391534464e+02 ; PRM 1 2
c3-c3-c3   5.361362805143e+01     1.127482743786e+02 ; PRM 1 2
c3-c3-hc   1.817952312101e+01     1.088693428770e+02 ; PRM 1 2
hc-c3-hc   2.448981627409e+01     1.066907367321e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.244798027546e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.271757708654e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.214878229046e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    5.635480264218e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.203422008024e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.756348034187e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.456433272312e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.690752585419e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.434239942274e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.728329075988e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.940406343340e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.664959421695e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    2.188961730383e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    2.632812679357e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.745274108286e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.411869528300e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   4.489854142271e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.934482601845e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    4.848056072985e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.259855000694e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    2.155427279913e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.170585449213e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.623246557710e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.070624372001e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.965112007215e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.075828898505e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.248071821006e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.755238590310e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.308137104693e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   3.555970228409e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.810722617891e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.240889754972e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    8.470926049782e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.259112197286e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.954276079705e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         6.989986137941e-02          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         3.172437883954e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         4.184824155284e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.874506960143e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.013979729147e-01          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.073829151174e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.792352244912e+00  9.544246964390e-02 ; PRM 1 2
  os          1.753426099024e+00  7.209649129874e-02 ; PRM 1 2
  cc          1.830804055972e+00  9.798178557044e-02 ; PRM 1 2
  cf          1.873961781056e+00  9.932927295187e-02 ; PRM 1 2
  c3          1.868392751361e+00  1.070405486140e-01 ; PRM 1 2
  ha          1.422129294889e+00  2.421479261781e-03 ; PRM 1 2
  hc          1.377033114346e+00  7.029343578855e-03 ; PRM 1 2

