Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.134860522914e+01   1.372623754142e+00 ; PRM 1 2
ca-cc  5.872001743945e+01   1.508938532941e+00 ; PRM 1 2
ca-ha  1.712902795063e+02   1.085787225137e+00 ; PRM 1 2
ca-os  1.444904967582e+02   1.352530364413e+00 ; PRM 1 2
cc-cf  1.558405786376e+02   1.335834858929e+00 ; PRM 1 2
ca-cf  7.418771580607e+01   1.465103614962e+00 ; PRM 1 2
c3-cf  1.229294290096e+02   1.536807176314e+00 ; PRM 1 2
c3-ca  1.725064742928e+02   1.500843323911e+00 ; PRM 1 2
c3-c3  6.323614577594e+01   1.523203071942e+00 ; PRM 1 2
c3-hc  1.401671375412e+02   1.095874329210e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.375518075395e+01     1.224588192292e+02 ; PRM 1 2
ca-ca-ha   6.395860151132e+00     1.162821037872e+02 ; PRM 1 2
ca-ca-os   4.256952964150e+01     1.141653322118e+02 ; PRM 1 2
ca-cc-ca   2.365143588043e+01     1.522114641727e+02 ; PRM 1 2
ca-cc-cf   2.800241818986e+01     1.381551204897e+02 ; PRM 1 2
ca-ca-cc   3.419956581515e+01     1.247184975092e+02 ; PRM 1 2
ca-os-ca   5.461538648228e+01     1.114566136761e+02 ; PRM 1 2
ca-cf-cc   2.366701805064e+01     1.378589690518e+02 ; PRM 1 2
c3-cf-cc   2.778368839024e+01     1.374437810716e+02 ; PRM 1 2
ca-ca-cf   3.429399175665e+01     1.251318626365e+02 ; PRM 1 2
c3-c3-cf   3.194941025094e+01     1.150322207335e+02 ; PRM 1 2
cf-c3-hc   1.639988989741e+01     1.128223492641e+02 ; PRM 1 2
c3-cf-ca   2.820865656817e+01     1.439726394232e+02 ; PRM 1 2
c3-ca-ca   2.466020771607e+01     1.264712003185e+02 ; PRM 1 2
c3-c3-ca   4.296469940453e+01     1.098696390267e+02 ; PRM 1 2
ca-c3-hc   3.235331018886e+01     1.123302530770e+02 ; PRM 1 2
c3-c3-c3   4.525997576447e+01     1.139379066203e+02 ; PRM 1 2
c3-c3-hc   1.256541077476e+01     1.127291798556e+02 ; PRM 1 2
hc-c3-hc   8.691211813231e+00     1.113664781873e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.231008906825e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.975063900374e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.304213853682e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.851608401920e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.238321980172e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.634162321409e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.338348621002e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.759648450130e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.570284786292e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.919264697945e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.924957865611e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.772203155732e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.955007651289e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.865605205303e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.786543858501e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.716173375148e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.204614720737e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.959716827396e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.498004183115e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.097622165132e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.178913675619e-21         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    8.358867518814e-04       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.700114067494e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.028341940074e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.962877159139e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.011650835982e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.357557956069e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.108892888654e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.700530960005e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.151277489292e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.090008064726e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.188291669891e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    9.562638145798e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.270348980775e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.188704155831e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         5.759812323934e-10          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.443996024712e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.017875872625e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.868400053915e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         5.465449189957e-08          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.796983187025e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.794397989798e+00  8.771233928322e-02 ; PRM 1 2
  os          1.713498947466e+00  7.263545092271e-02 ; PRM 1 2
  cc          1.763978347710e+00  9.514287246181e-02 ; PRM 1 2
  cf          1.948588284505e+00  1.029479380799e-01 ; PRM 1 2
  c3          1.861330487874e+00  1.077875178681e-01 ; PRM 1 2
  ha          1.469389631641e+00  2.280264134329e-03 ; PRM 1 2
  hc          1.363235628446e+00  4.198515537103e-03 ; PRM 1 2

