Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.129403469092e+01   1.372576041454e+00 ; PRM 1 2
ca-cc  5.874129599325e+01   1.509430194163e+00 ; PRM 1 2
ca-ha  1.713474204277e+02   1.085792971886e+00 ; PRM 1 2
ca-os  1.445332401220e+02   1.352422505288e+00 ; PRM 1 2
cc-cf  1.557910890107e+02   1.336141469791e+00 ; PRM 1 2
ca-cf  7.396835253027e+01   1.465369395397e+00 ; PRM 1 2
c3-cf  1.208493472363e+02   1.536834737909e+00 ; PRM 1 2
c3-ca  1.725779384624e+02   1.500794949632e+00 ; PRM 1 2
c3-c3  6.309615391314e+01   1.523227836567e+00 ; PRM 1 2
c3-hc  1.401631425199e+02   1.095875631494e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.374717902047e+01     1.226946919201e+02 ; PRM 1 2
ca-ca-ha   6.391171032479e+00     1.171494329998e+02 ; PRM 1 2
ca-ca-os   4.256708179064e+01     1.142928066895e+02 ; PRM 1 2
ca-cc-ca   2.365003987626e+01     1.521944663474e+02 ; PRM 1 2
ca-cc-cf   2.805765055636e+01     1.381162354451e+02 ; PRM 1 2
ca-ca-cc   3.421574009724e+01     1.249161031438e+02 ; PRM 1 2
ca-os-ca   5.461461846621e+01     1.114457368046e+02 ; PRM 1 2
ca-cf-cc   2.363931333452e+01     1.366082893626e+02 ; PRM 1 2
c3-cf-cc   2.773029940429e+01     1.363670728055e+02 ; PRM 1 2
ca-ca-cf   3.431272556731e+01     1.253155332223e+02 ; PRM 1 2
c3-c3-cf   3.199238489645e+01     1.149883288627e+02 ; PRM 1 2
cf-c3-hc   1.624985856731e+01     1.127620336067e+02 ; PRM 1 2
c3-cf-ca   2.813426669563e+01     1.430167018820e+02 ; PRM 1 2
c3-ca-ca   2.465864335525e+01     1.266952500583e+02 ; PRM 1 2
c3-c3-ca   4.438926204286e+01     1.096217832721e+02 ; PRM 1 2
ca-c3-hc   3.225250472215e+01     1.122739974456e+02 ; PRM 1 2
c3-c3-c3   4.541207098500e+01     1.138951073529e+02 ; PRM 1 2
c3-c3-hc   1.264934233525e+01     1.125806723040e+02 ; PRM 1 2
hc-c3-hc   8.575309074181e+00     1.112052610901e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.212570078107e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.951392891759e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.301344401238e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.820506352488e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.235926407567e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.634522257146e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.334692024263e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.728360890244e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.545492101373e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.911514393043e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.916897027268e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.740516505737e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    4.828910119257e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.745942911631e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.791668788488e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.731864723071e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.197866674734e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.957749973958e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.478659928424e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.127804434119e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    2.007469868808e-14         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.333433791631e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.704645923029e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.026903460459e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.962969307882e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.016689354569e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.353069479038e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.181095390285e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.230938351313e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.239133974628e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.109087870566e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.197532499910e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    8.703310461189e-04         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.238704209321e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.154240932544e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         3.376014809974e-08          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.456486349820e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.273578966052e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.818317328224e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         6.527669995007e-07          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.754899869562e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.792513805850e+00  8.920899600184e-02 ; PRM 1 2
  os          1.717135688283e+00  7.228042770638e-02 ; PRM 1 2
  cc          1.763993357678e+00  9.561494591423e-02 ; PRM 1 2
  cf          1.940588887539e+00  1.022636658763e-01 ; PRM 1 2
  c3          1.861928495008e+00  1.076041672280e-01 ; PRM 1 2
  ha          1.459924032659e+00  2.474187767057e-03 ; PRM 1 2
  hc          1.363243654134e+00  4.207645509459e-03 ; PRM 1 2

