Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.131196442479e+01   1.372594144218e+00 ; PRM 1 2
ca-cc  5.873610333465e+01   1.509265429958e+00 ; PRM 1 2
ca-ha  1.713327441643e+02   1.085791262896e+00 ; PRM 1 2
ca-os  1.445213678382e+02   1.352459770277e+00 ; PRM 1 2
cc-cf  1.558096685954e+02   1.336041427551e+00 ; PRM 1 2
ca-cf  7.404126653197e+01   1.465261195431e+00 ; PRM 1 2
c3-cf  1.214625312023e+02   1.536821821994e+00 ; PRM 1 2
c3-ca  1.724056402731e+02   1.500816866649e+00 ; PRM 1 2
c3-c3  6.318210982505e+01   1.523235134631e+00 ; PRM 1 2
c3-hc  1.401488063778e+02   1.095875153582e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.374964866060e+01     1.226281844572e+02 ; PRM 1 2
ca-ca-ha   6.392430364704e+00     1.169048258254e+02 ; PRM 1 2
ca-ca-os   4.256754834580e+01     1.142568901170e+02 ; PRM 1 2
ca-cc-ca   2.365022853679e+01     1.522019445930e+02 ; PRM 1 2
ca-cc-cf   2.803902391001e+01     1.381307946463e+02 ; PRM 1 2
ca-ca-cc   3.420844817063e+01     1.248586040511e+02 ; PRM 1 2
ca-os-ca   5.461491561279e+01     1.114498155941e+02 ; PRM 1 2
ca-cf-cc   2.364741898281e+01     1.369668348918e+02 ; PRM 1 2
c3-cf-cc   2.774850034264e+01     1.366761435904e+02 ; PRM 1 2
ca-ca-cf   3.430604432274e+01     1.252622571630e+02 ; PRM 1 2
c3-c3-cf   3.197244445225e+01     1.150004135408e+02 ; PRM 1 2
cf-c3-hc   1.627808270408e+01     1.127801515697e+02 ; PRM 1 2
c3-cf-ca   2.815154320207e+01     1.432943887837e+02 ; PRM 1 2
c3-ca-ca   2.466656194330e+01     1.266327618198e+02 ; PRM 1 2
c3-c3-ca   4.393879282320e+01     1.097009070062e+02 ; PRM 1 2
ca-c3-hc   3.228314475082e+01     1.122919884021e+02 ; PRM 1 2
c3-c3-c3   4.535918301462e+01     1.139067707479e+02 ; PRM 1 2
c3-c3-hc   1.260352863148e+01     1.126302157862e+02 ; PRM 1 2
hc-c3-hc   8.607759831795e+00     1.112585345254e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.218847892728e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.958619441949e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.302243644387e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.830758933236e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.236697706337e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.634009487950e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.335798815758e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.738171964429e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.551774595679e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.916841961121e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.919482627072e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.751264724154e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    7.993533076538e-04       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.927339782507e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.797027236249e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.734562866985e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.196404552022e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.958826076951e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.504749984553e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.118276228933e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.989922779460e-16         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.039767059403e-03       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.704571705624e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.028763786305e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.961900165181e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.014683261766e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.361435971315e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.132470521476e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.525918254855e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.181501812901e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.100447539564e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.198193232916e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    4.181844782548e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.247027083162e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.164052921092e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         1.063074092432e-08          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.452221778299e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.199967828131e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.834056583705e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.328686550523e-07          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.762141651021e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.793013151408e+00  8.879182916258e-02 ; PRM 1 2
  os          1.716141332856e+00  7.237264997444e-02 ; PRM 1 2
  cc          1.763942542920e+00  9.548853764934e-02 ; PRM 1 2
  cf          1.943384122050e+00  1.024497532517e-01 ; PRM 1 2
  c3          1.861746812703e+00  1.076524942208e-01 ; PRM 1 2
  ha          1.462504165503e+00  2.419626979665e-03 ; PRM 1 2
  hc          1.363224215706e+00  4.202523547433e-03 ; PRM 1 2

