Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.590137514296e+02   1.396405358817e+00 ; PRM 1 2
ca-cc  2.205942133247e+02   1.492516063952e+00 ; PRM 1 2
ca-ha  3.169840605399e+02   1.086165833998e+00 ; PRM 1 2
ca-os  2.804195429992e+02   1.366364289413e+00 ; PRM 1 2
cc-cf  3.361160938235e+02   1.355538847478e+00 ; PRM 1 2
ca-cf  1.996519208001e+02   1.454507165200e+00 ; PRM 1 2
c3-cf  1.867069333311e+02   1.511393956734e+00 ; PRM 1 2
c3-ca  2.496787768042e+02   1.508333822857e+00 ; PRM 1 2
c3-c3  1.533900179945e+02   1.526760326630e+00 ; PRM 1 2
c3-hc  2.964640927631e+02   1.095440609525e+00 ; PRM 1 2

ANGLE
ca-ca-ca   4.376870574677e+01     1.272362699988e+02 ; PRM 1 2
ca-ca-ha   1.965524896630e+01     1.177603492472e+02 ; PRM 1 2
ca-ca-os   6.327654870852e+01     1.160172328209e+02 ; PRM 1 2
ca-cc-ca   3.877661115761e+01     1.369685818298e+02 ; PRM 1 2
ca-cc-cf   4.141140964471e+01     1.305558387390e+02 ; PRM 1 2
ca-ca-cc   4.381031030178e+01     1.285842952127e+02 ; PRM 1 2
ca-os-ca   6.442803615466e+01     1.110742809270e+02 ; PRM 1 2
ca-cf-cc   4.223502158910e+01     1.293327104950e+02 ; PRM 1 2
c3-cf-cc   4.330849334378e+01     1.309566891222e+02 ; PRM 1 2
ca-ca-cf   6.397672642146e+01     1.285996428153e+02 ; PRM 1 2
c3-c3-cf   3.960914886997e+01     1.119111659505e+02 ; PRM 1 2
cf-c3-hc   2.736239271875e+01     1.078908691509e+02 ; PRM 1 2
c3-cf-ca   4.242504494454e+01     1.312924688467e+02 ; PRM 1 2
c3-ca-ca   4.970935761817e+01     1.298071312730e+02 ; PRM 1 2
c3-c3-ca   4.868706204370e+01     1.120043784397e+02 ; PRM 1 2
ca-c3-hc   3.065199036315e+01     1.108018252053e+02 ; PRM 1 2
c3-c3-c3   4.654720469285e+01     1.129110339549e+02 ; PRM 1 2
c3-c3-hc   2.350392028861e+01     1.094988870984e+02 ; PRM 1 2
hc-c3-hc   1.713970548497e+01     1.069782075539e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   7.508562459689e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   6.852996270708e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.308066490596e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    1.875979217202e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.699878676341e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.266307093467e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.283436730404e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    4.399650251755e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   8.146737105896e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   3.792194394138e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.980901556081e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   3.647218732157e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.312275761087e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    5.422047858793e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    8.111024400227e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    3.280690403382e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   3.082258187365e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   4.465110481176e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    7.877960588620e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    8.120070953327e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.543966226554e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    3.966627356285e-04       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.445833275593e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    8.790333085149e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    2.132528950021e-29       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.177177020563e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.197895623910e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    3.971530361828e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    2.430918551492e-06         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.290237487079e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.517178992065e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.342212495201e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.751207200420e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.314880864128e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.720296575088e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         9.271998787636e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.438207490049e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.049970179816e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.692819311702e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.150695868402e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         3.670128855296e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.811042820956e+00  9.199844584557e-02 ; PRM 1 2
  os          1.701767338385e+00  6.701790709219e-02 ; PRM 1 2
  cc          1.927949008929e+00  1.021643582828e-01 ; PRM 1 2
  cf          1.940081147603e+00  1.054100989776e-01 ; PRM 1 2
  c3          1.837297743184e+00  1.022913159270e-01 ; PRM 1 2
  ha          1.391134526112e+00  7.494415410987e-03 ; PRM 1 2
  hc          1.379297740992e+00  1.288202065926e-02 ; PRM 1 2

