Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.130760418769e+01   1.372591054939e+00 ; PRM 1 2
ca-cc  5.873685628787e+01   1.509306324179e+00 ; PRM 1 2
ca-ha  1.713365389452e+02   1.085791758545e+00 ; PRM 1 2
ca-os  1.445239920797e+02   1.352451518829e+00 ; PRM 1 2
cc-cf  1.558046332600e+02   1.336067632252e+00 ; PRM 1 2
ca-cf  7.402432790826e+01   1.465266523540e+00 ; PRM 1 2
c3-cf  1.212943857863e+02   1.536820797621e+00 ; PRM 1 2
c3-ca  1.724329443572e+02   1.500820917240e+00 ; PRM 1 2
c3-c3  6.314544724939e+01   1.523238628490e+00 ; PRM 1 2
c3-hc  1.401538195255e+02   1.095875220036e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.374875056962e+01     1.226443040173e+02 ; PRM 1 2
ca-ca-ha   6.392119165460e+00     1.169639365812e+02 ; PRM 1 2
ca-ca-os   4.256739161471e+01     1.142656675801e+02 ; PRM 1 2
ca-cc-ca   2.365001984346e+01     1.522003841165e+02 ; PRM 1 2
ca-cc-cf   2.804325930536e+01     1.381277616584e+02 ; PRM 1 2
ca-ca-cc   3.421000623476e+01     1.248724914639e+02 ; PRM 1 2
ca-os-ca   5.461434772643e+01     1.114488308746e+02 ; PRM 1 2
ca-cf-cc   2.364532746939e+01     1.368800514778e+02 ; PRM 1 2
c3-cf-cc   2.774461259897e+01     1.365997878427e+02 ; PRM 1 2
ca-ca-cf   3.430104227924e+01     1.252742995505e+02 ; PRM 1 2
c3-c3-cf   3.197348806326e+01     1.149980096889e+02 ; PRM 1 2
cf-c3-hc   1.626046848417e+01     1.127764746511e+02 ; PRM 1 2
c3-cf-ca   2.814336176114e+01     1.432258272199e+02 ; PRM 1 2
c3-ca-ca   2.466585824094e+01     1.266478249787e+02 ; PRM 1 2
c3-c3-ca   4.404447970465e+01     1.096838188391e+02 ; PRM 1 2
ca-c3-hc   3.227670198521e+01     1.122879141865e+02 ; PRM 1 2
c3-c3-c3   4.537074758390e+01     1.139035662345e+02 ; PRM 1 2
c3-c3-hc   1.260823450107e+01     1.126189109153e+02 ; PRM 1 2
hc-c3-hc   8.599003440535e+00     1.112453997852e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.217774344125e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.956693326079e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.301991330223e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.828443161426e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.236468082084e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.633898760390e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.335439699972e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.735056007755e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.549614945991e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.915996427804e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.918884989963e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.748840738984e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    3.645091637777e-03       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.961944685861e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    4.836791197184e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.737309149210e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.197990034893e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.959032928231e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.506153983697e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.121462106718e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.112468989409e-16         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    6.222455900896e-03       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.704777528996e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    1.029298234224e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.961154840093e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.012027819222e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.359778538158e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    2.142378280359e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    3.474673053506e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   9.191692232446e-02       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    2.108886228108e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.198511758822e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    3.125333047879e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.244760795087e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.161646081680e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         1.389621532389e-08          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.453400775628e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.215075441699e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.830580428003e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.907896713688e-07          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.759987829039e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.792888391200e+00  8.889293913369e-02 ; PRM 1 2
  os          1.716383518011e+00  7.234993358940e-02 ; PRM 1 2
  cc          1.763950055681e+00  9.551942215598e-02 ; PRM 1 2
  cf          1.942737046820e+00  1.024044346439e-01 ; PRM 1 2
  c3          1.861788821857e+00  1.076406188833e-01 ; PRM 1 2
  ha          1.461876996888e+00  2.432842301602e-03 ; PRM 1 2
  hc          1.363226591134e+00  4.203351728030e-03 ; PRM 1 2

