Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.590151210563e+02   1.396385864637e+00 ; PRM 1 2
ca-cc  2.205952881467e+02   1.492437025747e+00 ; PRM 1 2
ca-ha  3.169680120382e+02   1.086164950936e+00 ; PRM 1 2
ca-os  2.804148861991e+02   1.366340247873e+00 ; PRM 1 2
cc-cf  3.361125627210e+02   1.355514030369e+00 ; PRM 1 2
ca-cf  1.996458895837e+02   1.454928645912e+00 ; PRM 1 2
c3-cf  1.862444740318e+02   1.511603029816e+00 ; PRM 1 2
c3-ca  2.495152441698e+02   1.507951439539e+00 ; PRM 1 2
c3-c3  1.533151578302e+02   1.526567812565e+00 ; PRM 1 2
c3-hc  2.962671106841e+02   1.095440318469e+00 ; PRM 1 2

ANGLE
ca-ca-ca   4.377280921941e+01     1.272433164534e+02 ; PRM 1 2
ca-ca-ha   1.965293833502e+01     1.177905261303e+02 ; PRM 1 2
ca-ca-os   6.328275605166e+01     1.160186359309e+02 ; PRM 1 2
ca-cc-ca   3.877770347395e+01     1.369671946463e+02 ; PRM 1 2
ca-cc-cf   4.142402150672e+01     1.305571258921e+02 ; PRM 1 2
ca-ca-cc   4.376819005534e+01     1.285864070575e+02 ; PRM 1 2
ca-os-ca   6.456576113328e+01     1.110940098216e+02 ; PRM 1 2
ca-cf-cc   4.225656200502e+01     1.292098081268e+02 ; PRM 1 2
c3-cf-cc   4.329082134678e+01     1.308312546440e+02 ; PRM 1 2
ca-ca-cf   6.412671233379e+01     1.286069640336e+02 ; PRM 1 2
c3-c3-cf   3.961308150198e+01     1.120856423818e+02 ; PRM 1 2
cf-c3-hc   2.706719649812e+01     1.081800822066e+02 ; PRM 1 2
c3-cf-ca   4.230745933851e+01     1.313791883883e+02 ; PRM 1 2
c3-ca-ca   4.940563970320e+01     1.298312422132e+02 ; PRM 1 2
c3-c3-ca   4.947678316388e+01     1.118757813733e+02 ; PRM 1 2
ca-c3-hc   3.042949271390e+01     1.110546543872e+02 ; PRM 1 2
c3-c3-c3   4.647907888863e+01     1.130935075194e+02 ; PRM 1 2
c3-c3-hc   2.350768803848e+01     1.098535760375e+02 ; PRM 1 2
hc-c3-hc   1.706588204997e+01     1.074612477362e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   7.513609412186e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   6.855584804499e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.303770997559e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    1.866747698907e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.701781699594e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.258862886565e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.285116262056e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    4.400308547102e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   8.150436530378e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   3.830345306429e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.977972218227e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   3.653545576080e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.660271429028e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.884643893725e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    7.833641651646e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    3.443195897823e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   3.087611914869e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   4.585864478257e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    7.998997544160e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    7.480296143066e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    5.128712870932e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    4.941858793140e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.453703083928e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    8.781016345481e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    2.541375915494e-29       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.168148188934e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.175875068713e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    3.530918171119e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    5.455302264487e-04         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.287978205676e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.730434736098e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.340036330264e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.671123656481e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.306158629720e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.710041459817e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         2.264486916541e-02          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.436568733438e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.047721931319e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         2.316116792595e-05          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.004820517944e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         3.688158130147e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.811262272487e+00  9.200121226761e-02 ; PRM 1 2
  os          1.701317878757e+00  6.858500469384e-02 ; PRM 1 2
  cc          1.932125661548e+00  1.009257970048e-01 ; PRM 1 2
  cf          1.940258021888e+00  1.064438921485e-01 ; PRM 1 2
  c3          1.837114075277e+00  1.035144926906e-01 ; PRM 1 2
  ha          1.391078823287e+00  7.487948682400e-03 ; PRM 1 2
  hc          1.379307350256e+00  1.288277985593e-02 ; PRM 1 2

