Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  2.590197513510e+02   1.396368928304e+00 ; PRM 1 2
ca-cc  2.201305529739e+02   1.492355484426e+00 ; PRM 1 2
ca-ha  3.154853160179e+02   1.086164295609e+00 ; PRM 1 2
ca-os  2.802758984009e+02   1.366280198654e+00 ; PRM 1 2
cc-cf  3.361333604499e+02   1.355476491736e+00 ; PRM 1 2
ca-cf  1.995914543883e+02   1.454883251036e+00 ; PRM 1 2
c3-cf  1.842309531594e+02   1.511453414283e+00 ; PRM 1 2
c3-ca  2.499488121106e+02   1.507838111501e+00 ; PRM 1 2
c3-c3  1.532195077480e+02   1.526467845494e+00 ; PRM 1 2
c3-hc  2.919169420876e+02   1.095446401040e+00 ; PRM 1 2

ANGLE
ca-ca-ca   4.377820120950e+01     1.272810054851e+02 ; PRM 1 2
ca-ca-ha   1.964972944427e+01     1.178966687618e+02 ; PRM 1 2
ca-ca-os   6.328149596354e+01     1.160358079071e+02 ; PRM 1 2
ca-cc-ca   3.875867681861e+01     1.369158290227e+02 ; PRM 1 2
ca-cc-cf   4.143116307312e+01     1.305002114292e+02 ; PRM 1 2
ca-ca-cc   4.369703521973e+01     1.286178127686e+02 ; PRM 1 2
ca-os-ca   6.482075923348e+01     1.111405407199e+02 ; PRM 1 2
ca-cf-cc   4.223943043512e+01     1.289182152689e+02 ; PRM 1 2
c3-cf-cc   4.327133379326e+01     1.305674800377e+02 ; PRM 1 2
ca-ca-cf   6.407696611394e+01     1.286073486976e+02 ; PRM 1 2
c3-c3-cf   3.961917816191e+01     1.119262972763e+02 ; PRM 1 2
cf-c3-hc   2.707164293752e+01     1.079972850895e+02 ; PRM 1 2
c3-cf-ca   4.124314760602e+01     1.317227168330e+02 ; PRM 1 2
c3-ca-ca   4.919514519788e+01     1.298716736893e+02 ; PRM 1 2
c3-c3-ca   5.108583646670e+01     1.114159123991e+02 ; PRM 1 2
ca-c3-hc   3.097129728726e+01     1.108884982357e+02 ; PRM 1 2
c3-c3-c3   4.643768806798e+01     1.129671051042e+02 ; PRM 1 2
c3-c3-hc   2.354120525099e+01     1.096223570786e+02 ; PRM 1 2
hc-c3-hc   1.610723957554e+01     1.071001419996e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   7.516467587092e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   6.865974626775e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.299379745865e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    1.829305165195e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.697233254413e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    4.245795357967e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.291466455050e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    4.421370733749e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   8.145621730368e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   3.948103325168e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.982738649257e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   3.714431382400e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.717814987104e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    4.778821890197e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    7.630672855793e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    3.562335313314e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   3.074850324908e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   4.942271722020e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    7.912734749754e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    7.720302813981e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    4.868776358420e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    6.167160405195e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.456883524052e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    8.733381990103e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    1.321130106091e-29       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.155687962098e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.175443786676e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    3.502784234481e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    1.674447934077e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.285981067976e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.714518625271e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   1.338084499473e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    1.626290719023e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.262529490520e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         1.692744432316e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         4.357583399099e-02          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.457808212259e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.145809996159e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.611928746726e-02          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         7.918302563687e-05          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         3.647870495389e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.811258341608e+00  9.199369650181e-02 ; PRM 1 2
  os          1.700561815055e+00  6.959239591835e-02 ; PRM 1 2
  cc          1.942850965561e+00  1.003753576372e-01 ; PRM 1 2
  cf          1.943265924257e+00  1.078728807502e-01 ; PRM 1 2
  c3          1.837053692152e+00  1.042949761013e-01 ; PRM 1 2
  ha          1.390974974753e+00  7.477269726410e-03 ; PRM 1 2
  hc          1.379278339519e+00  1.284839988476e-02 ; PRM 1 2

