Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.093455506596e+01   1.370999082306e+00 ; PRM 1 2
ca-cc  5.837980407659e+01   1.509441584318e+00 ; PRM 1 2
ca-ha  1.708549369150e+02   1.085760020003e+00 ; PRM 1 2
ca-os  1.471121836947e+02   1.352435651143e+00 ; PRM 1 2
cc-cf  1.438733804019e+02   1.335130027810e+00 ; PRM 1 2
ca-cf  7.351693699732e+01   1.464765527878e+00 ; PRM 1 2
c3-cf  1.344731915552e+02   1.536320568929e+00 ; PRM 1 2
c3-ca  2.030571597890e+02   1.501528912317e+00 ; PRM 1 2
c3-c3  6.333900947087e+01   1.523130370521e+00 ; PRM 1 2
c3-hc  1.410196649935e+02   1.095915663223e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.373805085195e+01     1.231973798003e+02 ; PRM 1 2
ca-ca-ha   6.257250268088e+00     1.193560633031e+02 ; PRM 1 2
ca-ca-os   4.157318919238e+01     1.144556075822e+02 ; PRM 1 2
ca-cc-ca   2.414755613935e+01     1.483020896225e+02 ; PRM 1 2
ca-cc-cf   2.860047626340e+01     1.352933263717e+02 ; PRM 1 2
ca-ca-cc   3.411798241394e+01     1.253427889217e+02 ; PRM 1 2
ca-os-ca   5.383496024314e+01     1.115109401764e+02 ; PRM 1 2
ca-cf-cc   2.344964711705e+01     1.337927413682e+02 ; PRM 1 2
c3-cf-cc   2.719718212220e+01     1.341041914432e+02 ; PRM 1 2
ca-ca-cf   3.482646047954e+01     1.256355373351e+02 ; PRM 1 2
c3-c3-cf   3.447511418359e+01     1.140363873976e+02 ; PRM 1 2
cf-c3-hc   1.908864253223e+01     1.105600016707e+02 ; PRM 1 2
c3-cf-ca   3.890002285602e+01     1.305363316377e+02 ; PRM 1 2
c3-ca-ca   2.529185281058e+01     1.271446364295e+02 ; PRM 1 2
c3-c3-ca   5.626726590716e+01     1.081148876546e+02 ; PRM 1 2
ca-c3-hc   3.878176197780e+01     1.113770677143e+02 ; PRM 1 2
c3-c3-c3   4.985283229370e+01     1.131130270924e+02 ; PRM 1 2
c3-c3-hc   1.524491010727e+01     1.100427227339e+02 ; PRM 1 2
hc-c3-hc   1.808661046997e+01     1.074948448940e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.137039924923e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.589691159549e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.234607290927e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.907428950632e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.218340320185e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.670811819750e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.357723496954e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.586771707660e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.461768369103e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.716954928113e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.915099159104e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.560157244468e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    4.361094144600e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    6.632632316669e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    2.038385127009e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.551318784384e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   4.796947434124e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.970595510701e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    6.402380341755e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.502026805862e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    2.031838226956e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    1.696283534111e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.677442361863e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    9.927961770835e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.969479035942e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.015707605351e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   1.098650060149e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    1.016147876599e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    9.380357462748e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.358355980029e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.850703444137e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   8.978384019541e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    2.105263442156e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.239133731109e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.035301900414e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         3.442973490902e-03          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         3.108142569826e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         4.125326883690e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.804473111998e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         3.585319947041e-02          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.517445083155e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.789242305155e+00  9.460632978523e-02 ; PRM 1 2
  os          1.743460798086e+00  7.186033438479e-02 ; PRM 1 2
  cc          1.814527654402e+00  9.755034858590e-02 ; PRM 1 2
  cf          1.883231576370e+00  9.969305316971e-02 ; PRM 1 2
  c3          1.865586789907e+00  1.070606018309e-01 ; PRM 1 2
  ha          1.426270843744e+00  2.793797201891e-03 ; PRM 1 2
  hc          1.370435845009e+00  5.061621980014e-03 ; PRM 1 2

