Remark line goes here
MASS
ca 12.010        0.360
os 16.000        0.465
cc 12.010        0.360
cf 12.010        0.360
c3 12.010        0.878
ha 1.008         0.135
hc 1.008         0.135

BOND
ca-ca  5.118692463880e+01   1.372503030730e+00 ; PRM 1 2
ca-cc  5.883219224847e+01   1.510342695675e+00 ; PRM 1 2
ca-ha  1.714355592855e+02   1.085797479197e+00 ; PRM 1 2
ca-os  1.445429861666e+02   1.352186790079e+00 ; PRM 1 2
cc-cf  1.557070439291e+02   1.336672365708e+00 ; PRM 1 2
ca-cf  7.346688379169e+01   1.466236555762e+00 ; PRM 1 2
c3-cf  1.192441729622e+02   1.537073149989e+00 ; PRM 1 2
c3-ca  1.751292639092e+02   1.500556338424e+00 ; PRM 1 2
c3-c3  6.387966957710e+01   1.523293077114e+00 ; PRM 1 2
c3-hc  1.398615413090e+02   1.095885318873e+00 ; PRM 1 2

ANGLE
ca-ca-ca   2.374124181124e+01     1.229641813834e+02 ; PRM 1 2
ca-ca-ha   6.382278104425e+00     1.181391634801e+02 ; PRM 1 2
ca-ca-os   4.255719426874e+01     1.144323062384e+02 ; PRM 1 2
ca-cc-ca   2.365850642202e+01     1.520888761657e+02 ; PRM 1 2
ca-cc-cf   2.816904397056e+01     1.379871766081e+02 ; PRM 1 2
ca-ca-cc   3.421200037169e+01     1.251730263163e+02 ; PRM 1 2
ca-os-ca   5.464571925110e+01     1.114328810075e+02 ; PRM 1 2
ca-cf-cc   2.357222432864e+01     1.349273020685e+02 ; PRM 1 2
c3-cf-cc   2.750628518297e+01     1.350449685581e+02 ; PRM 1 2
ca-ca-cf   3.465190400129e+01     1.255418689169e+02 ; PRM 1 2
c3-c3-cf   3.249692624087e+01     1.147960114813e+02 ; PRM 1 2
cf-c3-hc   1.659004469548e+01     1.124235530966e+02 ; PRM 1 2
c3-cf-ca   2.865788502598e+01     1.412308747789e+02 ; PRM 1 2
c3-ca-ca   2.475693063783e+01     1.269553055782e+02 ; PRM 1 2
c3-c3-ca   4.727923866143e+01     1.091143243339e+02 ; PRM 1 2
ca-c3-hc   3.311546544331e+01     1.120476964393e+02 ; PRM 1 2
c3-c3-c3   4.565284775698e+01     1.137793192482e+02 ; PRM 1 2
c3-c3-hc   1.326420441842e+01     1.120061999221e+02 ; PRM 1 2
hc-c3-hc   8.941360694710e+00     1.103354237854e+02 ; PRM 1 2

DIHE
ca-ca-ca-ca   4   9.140190207444e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:10.0']**2
ca-ca-ca-ha   4   8.912421500476e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:11.0']**2
ca-ca-os-ca   2    2.296017829200e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:12.0']**2
ca-ca-cc-ca   1    2.748255140269e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:13.0']**2
ca-cc-cf-ca   1    3.236848826280e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:14.0']**2
ca-cc-cf-c3   1    3.632378416571e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:15.0']**2
ca-ca-ca-os   4   2.333824402889e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:16.0']**2
ca-ca-cc-cf   1    3.680353908673e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:17.0']**2
ca-ca-ca-cc   4   9.537428269638e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:18.0']**2
cc-ca-ca-os   4   8.828215994917e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:19.0']**2
ha-ca-ca-os   4   1.900670544411e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:20.0']**2
cc-ca-ca-ha   4   5.671465353069e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:21.0']**2
ca-ca-cf-cc   1    1.547650949773e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:22.0']**2
c3-c3-cf-cc   1    1.751024930001e-03         0.000           3.000 ; EVAL 2 PRM['free-params.txt:23.0']**2
hc-c3-cf-cc   1    2.769786998377e-01       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:24.0']**2
hc-c3-cf-cc   1    1.385158767023e-01         0.000           1.000 ; EVAL 2 PRM['free-params.txt:25.0']**2
ca-ca-ca-cf   4   5.087722713693e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:26.0']**2
c3-ca-ca-cf   4   1.908998381439e+01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:27.0']**2
ca-c3-c3-cf   9    8.079732758512e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:28.0']**2
cf-c3-c3-hc   9    2.192118391580e+00         0.000           3.000 ; EVAL 2 PRM['free-params.txt:29.0']**2
c3-c3-cf-ca   1    1.801913898171e-02         0.000           3.000 ; EVAL 2 PRM['free-params.txt:30.0']**2
hc-c3-cf-ca   1    4.579549083130e-02       180.000          -3.000 ; EVAL 2 PRM['free-params.txt:31.0']**2
hc-c3-cf-ca   1    1.682157075078e+00         0.000           1.000 ; EVAL 2 PRM['free-params.txt:32.0']**2
c3-c3-ca-ca   1    9.984029180752e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:33.0']**2
hc-c3-ca-ca   1    8.964479879487e-26       180.000           2.000 ; EVAL 2 PRM['free-params.txt:34.0']**2
ca-ca-cf-c3   1    1.133075120154e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:35.0']**2
c3-ca-ca-ca   4   9.720412824409e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:36.0']**2
c3-c3-c3-ca   9    3.402039957153e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:37.0']**2
ca-c3-c3-hc   9    2.440795784434e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:38.0']**2
c3-ca-ca-ha   4   1.028544825293e-01       180.000           2.000 ; EVAL 2 PRM['free-params.txt:39.0']**2
c3-c3-c3-hc   1    1.987626287053e-01         0.000           3.000 ; EVAL 2 PRM['free-params.txt:40.0']**2
ha-ca-ca-ha   4   9.121187536713e+00       180.000           2.000 ; EVAL 2 PRM['free-params.txt:41.0']**2
hc-c3-c3-hc   1    5.234419505245e-06         0.000           3.000 ; EVAL 2 PRM['free-params.txt:42.0']**2

IMPROPER
ca-ca-ca-cc         1.218594086726e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:2.0']**2
ca-ca-ca-ha         2.117802309438e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:3.0']**2
ca-ca-ca-os         1.322963018652e-05          180.0         2.0 ; EVAL 1 PRM['free-params.txt:4.0']**2
ca-ca-cc-cf         2.487298240104e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:5.0']**2
c3-ca-cf-cc         3.818606580743e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:6.0']**2
ca-ca-ca-cf         1.800850211905e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:7.0']**2
ca-ca-ca-ca         1.370065596047e-05          180.0         2.0 ; EVAL 1 PRM['free-params.txt:8.0']**2
c3-ca-ca-ca         4.755173019895e+00          180.0         2.0 ; EVAL 1 PRM['free-params.txt:9.0']**2

NONBON
  ca          1.789924917477e+00  9.118060873490e-02 ; PRM 1 2
  os          1.722181358792e+00  7.189022754246e-02 ; PRM 1 2
  cc          1.767078824025e+00  9.621109828830e-02 ; PRM 1 2
  cf          1.922499591588e+00  1.013507539741e-01 ; PRM 1 2
  c3          1.862118033115e+00  1.073668736080e-01 ; PRM 1 2
  ha          1.447569840638e+00  2.756473853086e-03 ; PRM 1 2
  hc          1.363498005886e+00  4.239028643885e-03 ; PRM 1 2

